* {
    padding: 0;
    margin: 0;
}
body {
font-family: 'Helvetica Neue LT Std 45 Light';
letter-spacing:.6px;
overflow-x:hidden;
height:100%;

 /* font-family:'Segoe UI Semilight' !important;*/
}


h1,
h2,
h3,
h4 {
    font-weight: normal;
}
ul, li{
	list-style:none;
}
a {
    text-decoration: none !important;
    outline: none !important;
}
label{
	font-weight:normal;
}
button{
	border:none;
	background:none;
}
.adm-bg{
	width:100%;
	height:100%;
}

.adm-bg img{
	width:100%;
	height:100%;
	position:fixed;
}

.adm-lg-frm{
	width:500px;
	max-width:100%;
	position:absolute;
	left:0;
	right:0;
	top:15%;
	bottom:0;
	text-align:center;
	margin:0 auto;
	
}
.adm-lg-frm ol{
	padding:0;
	margin:0;
}
.adm-lg-frm ol li{
	float:left;
	width:100%;
	position:relative;
	margin-bottom:25px;
}

.adm-lg-frm ol li h2{
	width:70%;
	text-align:center;
	float:left;
	margin-bottom:0px;
}
.adm-lg-frm h2 span{
	font-size:30px;
	font-weight:bold;
	display:block;
	color:#fff;
	padding-top:51px;
	
}
form {
	width:100%;
	float:left;
}
.adm-lg-frm form label {
    width: 26%;
    float: left;
    color: #fff;
    text-align: right;
    padding-top: 0px;
    font-size: 21px;
    font-weight: bold;
    padding-right: 20px;
}
form input[type="text"], form input[type="password"]{
	border: none;
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    color: #383939;
    height: 35px;
    padding: 0px 10px;
    width: 100%;
    outline: none;
	text-align:left;
}
.adm-lg-frm form input[type="text"], .adm-lg-frm form input[type="password"]{
	width:74%;
	float:left;
	padding-left:10px;
}

.cst-btn{
	     padding:5px 40px;
	    background-color: rgba(255,0,0,.6);
	     color:#fff;
	    transition: all 0.3s ease 0s;	
		border-radius:4px;
		text-align:center;
		display:inline-block;
		font-size:20px;
		text-align:left;
}
.cst-btn:hover{
	background:#ff0000;
}