/* This stylesheet generated by Transfonter (http://transfonter.org) on April 6, 2016 1:32 PM */
@font-face {
font-family: 'Helvetica Neue LT Std 45 Light';
font-style: normal;
font-weight: normal;
src: local('Helvetica Neue LT Std 45 Light'), url('HelveticaNeueLTStd Lt.woff') format('woff');
}
@font-face {
    font-family: 'sofiaregular';
    src: url('sofia-regular.woff2') format('woff2'),
         url('sofia-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Regular.eot');
	src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular.woff') format('woff'),
		url('MyriadPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Calibri';
	src: url('Calibri.eot');
	src: url('Calibri.eot?#iefix') format('embedded-opentype'),
		url('Calibri.woff') format('woff'),
		url('Calibri.ttf') format('truetype');
	font-weight: normal;	
	font-style: normal;
}
@font-face {
	font-family: 'SEGOEUIL';
	src: url('./SEGOEUIL.eot');
	src: local('SEGOEUIL'), url('./SEGOEUIL.woff') format('woff'), url('./SEGOEUIL.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1409">Text with this font applied</p> */
.fontsforweb_fontid_1409 {
	font-family: 'SEGOEUIL' !important;
}

