<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--    admin bg  -->
<div class="adm-bg"><img src="img/background1.jpg" alt="adm-bg" /></div>
<!--    admin bg End  -->

<!--  admin login form   -->
<div class="adm-lg-frm">

<form>
<ol>
<li>
<label></label>
<h2><img src="img/hp-slogo.png" alt="logo">
<span>Admin Panel</span>
</h2>
</li>
<li>
  <label for="User name">User Name</label> 
  <input type="text" name="User name">
  </li>
  <li>
  <label for="Password">Password</label> 
  <input type="password" name="password">
  </li>
  <li>
  <label></label>
  <button class="cst-btn">Login</button>
  </li>
  </ol>
  
</form>


</div>
<!--  admin login form End   -->
</body>
</html>
