<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet">

<style>
    body{font-family:Calibri;}
   .pp-rw{width:100%; float:left; margin-bottom:20px;}
   .pp-rw label{width:100%; float:left; font-weight:normal; font-size:19px;}
   .pp-container{width:600px; margin:auto; border-radius:10px; box-shadow:0px 0px 5px #ccc; padding: 50px 90px; overflow:hidden;} 
   .pp-rw input{width:100%; float:left; border:1px solid #ccc; height:32px; padding:0px 10px; font-size:16px; background:url(img/cal.png) no-repeat
   right 10px center;}
   .pp-rw select{width:100%; float:left; border:1px solid #ccc; height:32px; padding:0px 10px; -moz-appearance:none; -webkit-appearance:none; 
   -o-appearance:none; -ms-appearance:none; color:#999; font-size:16px; background:url(img/dt1.png) no-repeat right 6px center;}
   .pp-rw button{padding:0px 20px; color:#FFF; font-size:16px; font-weight:bold; background-color:#21c098; line-height:34px; border:none;}
</style>

</head>

<body>

<div class="pp-container">
   <form action="" method="get">
        <div class="pp-rw">
            <label>Application End Date</label>
            <input type="text" placeholder="Calendar">
        </div>
        
        <div class="pp-rw">
            <label>Job to be Available for</label>
            <select>
                <option>Everyone/ Only the matching profile</option>
                <option></option>
                <option></option>
            </select>
        </div>
        
        <div class="pp-rw">
            <button><i class="fa fa-check" aria-hidden="true"></i> Confirm</button>
        </div>
   </form>
</div>   
   
   <!--- second form --->
   <h3 style="text-align:center;">Reject Form</h3>
<div class="pp-container">
    <form action="" method="get">
        
        
        <div class="pp-rw">
            <label>Rejection Reason</label>
            <select>
                <option></option>
                <option></option>
                <option></option>
            </select>
        </div>
        
        <div class="pp-rw">
            <button><i class="fa fa-check" aria-hidden="true"></i> Confirm</button>
        </div>
   </form>
</div>


</body>
</html>
