<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                    
                    <li><a href="#skills"><i class="fa fa-th-list"></i> News Feed</a>
                        </li>
                        
                        <li ><a href="#home" class="scroll"><i class="fa fa-briefcase" aria-hidden="true"></i> Jobs</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-paint-brush" aria-hidden="true"></i> Workshops</a>
                        </li>
                        
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">                          
                         
                                <div class="edt-pf">
                                     <h1>Edit Profile <span><a href="#"><i class="fa fa-pencil-square-o"></i></a></span></h1>
                                     <p>Give Us Your Details</p>
                                </div>
                                
                                <div class="brd"></div>
                                <div class="bt-menu">
                                    <a href="#">Basic Info</a>
                                    <a href="#">Detailed Info</a>
                                    <a href="#">Physical Attributes</a>
                                    <a href="#">Photos</a>
                                    <a href="#">Videos</a>
                                </div>
                                
                               
                      </div>
                  </div>
                  
                  <div class="col-sm-7">
                      <div class="row">
                           <div class="col-sm-3">
                                <div class="upload">
                                     <label id="upload-file-container"><div class="file-wrapper">
                                      <input type="file">
                                      <span class="ic-21"><img src="img/upload-sm.png"></span>
                                      <h4 class="upld">Upload</h4>
                                      <p class="pr-p">Profile Photo</p>
                                     </div></label>
                                </div>
                           </div>
                           
                           <div class="col-sm-3">
                                <div class="upload">
                                     <label id="upload-file-container"><div class="file-wrapper">
                                      <input type="file">
                                      <span class="ic-21"><img src="img/upload-sm.png"></span>
                                      <h4 class="upld">Upload</h4>
                                      <p class="pr-p">Cover Photo</p>
                                     </div></label>
                                </div>
                           </div>
                           
                           <div class="col-sm-6">
                               <div class="cp">
                                    <div class="cp-ct"><img src="img/profile.jpg"></div>
                                    <div class="cp-al">
                                    <span class="del1"><a href="#"><i class="fa fa-trash"></i></a></span>
                                    <div class="pp"><img src="img/nf-img.png"><span class="del"><a href="#"><i class="fa fa-trash"></i></span></a></div>
                                    </div>
                               </div>
                           </div>
                           
                      </div>    
                      
                      <div class="row">
                           <form action="" method="get">
                           <div class="col-sm-6">
                               <div class="form-group mr-b1">
                                    <label>Name</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1">
                                    <label>Mobile Number</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               
                               <div class="form-group mr-b1">
                                    <label>Email ID</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1">
                                    <label>Location</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1">
                                    <label>Gender</label>
                                    <select class="form-control">
                                         <option>Male</option>
                                         <option>Female</option>
                                         <option>Other</option>
                                    </select>
                               </div>
                           </div>
                           
                           
                            <div class="col-sm-6">
                                 <div class="form-group mr-b1 mr-b2">
                                     <label>Date of Birth</label>
                                     <select class="rb">
                                          <option>DD</option>
                                     </select>
                                     
                                      <select class="rb">
                                          <option>MM</option>
                                     </select>
                                     
                                      <select>
                                          <option>YY</option>
                                     </select>
                                 </div>
                                 
                                 
                                 <div class="row">
                                     <div class="col-sm-6">
                                           <div class="form-group mr-b1">
                                                <label>Ethinicity</label>
                                                <select class="form-control">
                                                     <option>--select--</option>
                                                </select>
                                           </div>
                                     </div>
                                     
                                     <div class="col-sm-6">
                                           <div class="form-group mr-b1">
                                                <label>Languages Known</label>
                                                <select class="form-control">
                                                     <option>--select--</option>
                                                </select>
                                           </div>
                                     </div>
                                     
                                 </div>
                                 
                                 
                                 <div class="form-group mr-b1 mr-b3">
                                       <label>About You</label>
                                       <textarea placeholder="describe yourself"></textarea>
                                 </div>
                                 
                                 
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12">
                                  <button class="sv">Save Changes</button>
                            </div>
                           
                           </form>
                      </div>
                                
                  </div>
                  
                  
                  <div class="col-sm-3 gr-bg">
                      <div class="row mng-1">
                           <div class="col-sm-12"><img src="img/space1.png"></div>
                           <div class="col-sm-12"><img src="img/space2.png"></div>
                           <div class="col-sm-12"><img src="img/space3.png"></div>
                      </div>
                  </div>
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    
    
    
     <!--  Script  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript">
			var SITE = SITE || {};
			
			SITE.fileInputs = function() {
			  var $this = $(this),
				  $val = $this.val(),
				  valArray = $val.split('\\'),
				  newVal = valArray[valArray.length-1],
				  $button = $this.siblings('.button'),
				  $fakeFile = $this.siblings('.file-holder');
			  if(newVal !== '') {
				$button.text('Choose File ');
				if($fakeFile.length === 0) {
				  $button.after('<span class="file-holder">' + newVal + '</span>');
				} else {
				  $fakeFile.text(newVal);
				}
			  }
			};
			
			$(document).ready(function() {
			  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
			});
       </script>


  

    
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
       
  
</body>
</html>