<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li><a href="#aboutftc" class="scroll"><i class="fa fa-question-circle"></i> About FTC</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-sticky-note-o"></i> News &amp; opportunities</a>
                        </li>
                        <li><a href="#skills"><i class="fa fa-th-list"></i> FAQS</a>
                        </li>
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">                          
                         
                                <div class="edt-pf">
                                     <h1>Edit Profile <span><a href="#"><i class="fa fa-pencil-square-o"></i></a></span></h1>
                                     <p>Give Us Your Details</p>
                                </div>
                                
                                <div class="brd"></div>
                                <div class="bt-menu">
                                    <a href="#">Basic Info</a>
                                    <a href="#">Detailed Info</a>
                                    <a href="#">Physical Attributes</a>
                                    <a href="#">Photos</a>
                                    <a href="#">Videos</a>
                                </div>
                                
                               
                      </div>
                  </div>
                  
                  <div class="col-sm-7">
                      
                          <div class="row">
                          <div class="col-md-12"><h3 class="ptitle ptitle1">My Talents</h3></div>
                          <div class="r-c">

    <ul>
     
        <li>
        <span class="tcn"><img src="img/mytalent-icon/actor.png" alt="actor"></span>
            <span>Actor</span> <input type="checkbox" name="check-box" />

        </li>
        <li>
        <span class="tcn"><img src="img/mytalent-icon/comedian.png" alt="Comedian"></span>
            <span>Comedian</span> <input type="checkbox" name="check-box" />

        </li>
        <li>
        <span class="tcn"><img src="img/mytalent-icon/cd.png" alt="Casting Director"></span>
         <span>Casting Director</span>   <input type="checkbox" name="check-box" /> 

        </li>
        <li>
        <span class="tcn"><img src="img/mytalent-icon/model.png" alt="Model"></span>
           <span>Model</span>  <input type="checkbox" name="check-box" />

        </li>
        <li>
          <span class="tcn"><img src="img/mytalent-icon/scr-wr.png" alt="Script Writer"></span>
         <span>Script Writer</span>   <input type="checkbox" name="check-box" /> 

        </li>
        <li>
         <span class="tcn"><img src="img/mytalent-icon/fsc.png" alt="Film & Stage Crew"></span>
          <span>Film & Stage Crew</span>  <input type="checkbox" name="check-box" /> 

        </li>
        <li>
          <span class="tcn"><img  src="img/mytalent-icon/dancer.png" alt="Dancer"></span>
          <span>Dancer</span>  <input type="checkbox" name="check-box" /> 

        </li>
        <li>
         <span class="tcn"><img src="img/mytalent-icon/musician.png" alt="Musician"></span>
            <span>Musician</span> <input type="checkbox" name="check-box" />

        </li>
        <li>
         <span class="tcn"><img src="img/mytalent-icon/signer.png" alt="Singer"></span>
            <span>Singer</span><input type="checkbox" name="check-box" /> 

        </li>
    </ul>
</div>
                          <form>
                             
                             
                             
                              
                             
                             
                              
                             
                             
                            
                             
                             
                              
                             
                             
                              
                             
                             
                              
                             
                             
                              
                             
                             
                          </form>
                      </div>
                    
                       <h3 class="act">Actor</h3>  
                      
                       <div class="bdr">
                       <form>
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test10" />
                                              <label for="test10">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test11" />
                                              <label for="test11">Films</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test12" />
                                              <label for="test12">Television</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test13" />
                                              <label for="test13">Theater</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test14" />
                                              <label for="test14">Ad Films</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test15" />
                                              <label for="test15">Digital</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test16" />
                                              <label for="test16">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Drama School Attended</h3>
                               <div class="form-group mr-b1 mr-b3">
                                    <label>School Name</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Country</label>
                                    <select class="form-control">
                                         <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Year</label>
                                    <select class="form-control">
                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Course</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>City</label>
                                    <select class="form-control">
                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                           </div>
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                   
                       <!------------Actor Close--------------->
                                          
                       <h3 class="act">Models</h3>  
                      
                       <div class="bdr">
                       <form>
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test17" />
                                              <label for="test17">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test18" />
                                              <label for="test18">Catwalk</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12 col-md-12">
                                         <div class="chk">
                                              <input type="checkbox" id="test19" />
                                              <label for="test19">Competitions & Peagents</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-12">
                                         <div class="chk">
                                              <input type="checkbox" id="test20" />
                                              <label for="test20">Events & Promotions</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test21" />
                                              <label for="test21">E commerce</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test22" />
                                              <label for="test22">Hair Models</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test23" />
                                              <label for="test23">Music Videos</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test24" />
                                              <label for="test24">Presenters</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test25" />
                                              <label for="test25">Print</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                       <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test26" />
                                              <label for="test26">TV Commercials</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test29" />
                                              <label for="test29">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Modelling School Attended</h3>
                               <div class="form-group mr-b1 mr-b3">
                                    <label>School Name</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Country</label>
                                    <select class="form-control">
                                         <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Year</label>
                                    <select class="form-control">
                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Course</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>City</label>
                                    <select class="form-control">
                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                           </div>
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                  
                       <!------------Models Close--------------->
                        
                         <h3 class="act">Dancers</h3>  
                      
                         <div class="bdr">
                       <form>
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test30" />
                                              <label for="test30">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test31" />
                                              <label for="test31">Choreographers</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12 col-md-12">
                                         <div class="chk">
                                              <input type="checkbox" id="test32" />
                                              <label for="test32">Competition/Reality Shows</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-12">
                                         <div class="chk">
                                              <input type="checkbox" id="test33" />
                                              <label for="test33">Live Performance</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test34" />
                                              <label for="test34">TV and Films</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test35" />
                                              <label for="test35">Background</label>  
                                          </div>                          
                                     </div>
                                     
                                    
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test36" />
                                              <label for="test36">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Dancing Style</label>
                                            <select class="form-control">
                                                 <option>-- Select --</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Dancing School Attended</h3>
                               <div class="form-group mr-b1 mr-b3">
                                    <label>School Name</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Country</label>
                                    <select class="form-control">
                                         <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Year</label>
                                    <select class="form-control">

                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Course</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>City</label>
                                    <select class="form-control">
                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                           </div>
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                  
                       <!------------Dancers Close--------------->
                       
                       <h3 class="act">COMEDIAN</h3>  
                       
                       <div class="bdr">
                       <form>
                           <div class="col-sm-12">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test37" />
                                              <label for="test37">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test38" />
                                              <label for="test38">Movies</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test39" />
                                              <label for="test39">Television</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test40" />
                                              <label for="test40">Stage Shows/Standup</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test41" />
                                              <label for="test41">Digital</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test42" />
                                              <label for="test42">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                                     
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                          
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                       
                       <!------------COMEDIAN Close--------------->
                      
                       <h3 class="act">SCRIPT WRITER</h3>  
                       
                       <div class="bdr">
                       <form>
                           <div class="col-sm-12">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test43" />
                                              <label for="test43">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test44" />
                                              <label for="test44">Movies</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test45" />
                                              <label for="test45">Television</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test46" />
                                              <label for="test46">Theater</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test47" />
                                              <label for="test47">Ad Films</label>  
                                          </div>                          
                                     </div>
                                     
                                      <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test48" />
                                              <label for="test48">Digital</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test49" />
                                              <label for="test49">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                                     
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                          
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                      
                       <!------------SCRIPT WRITER Close--------------->
                       
                        <h3 class="act">CASTING DIRECTOR</h3>  
                       
                       <div class="bdr">
                       <form>
                           <div class="col-sm-12">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test50" />
                                              <label for="test50">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test51" />
                                              <label for="test51">Movies</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test52" />
                                              <label for="test52">Television</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test53" />
                                              <label for="test53">Theater</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test54" />
                                              <label for="test54">Ad Films</label>  
                                          </div>                          
                                     </div>
                                     
                                      <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test55" />
                                              <label for="test55">Digital</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test56" />
                                              <label for="test56">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                                     
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                          
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                       
                        <!------------CASTING DIRECTOR Close--------------->
                        
                        <h3 class="act">FILM & STAGE CREW</h3>  
                       
                       <div class="bdr">
                       <form>
                           <div class="col-sm-12">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test57" />
                                              <label for="test57">Animator</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test58" />
                                              <label for="test58">Art Director</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test59" />
                                              <label for="test59">Asst Director</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="clearfix"></div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test60" />
                                              <label for="test60">Audio Producer</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test61" />
                                              <label for="test61">Cameraman</label>  
                                          </div>                          
                                     </div>
                                     
                                      <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test62" />
                                              <label for="test62">Copywriter</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test63" />
                                              <label for="test63">Director</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test64" />
                                              <label for="test64">Director of Photography</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test65" />
                                              <label for="test65">Editor</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test66" />
                                              <label for="test66">Executive Producer</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test67" />
                                              <label for="test67">Floor Manager</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test68" />
                                              <label for="test68">Graphic Manager</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test69" />
                                              <label for="test69">Lighting Specialist</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test70" />
                                              <label for="test70">Lyricist</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test71" />
                                              <label for="test71">Makeup Artist</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test72" />
                                              <label for="test72">Photographer</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test73" />
                                              <label for="test73">Producer</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test74" />
                                              <label for="test74">Production Designer</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test75" />
                                              <label for="test75">Production Manager</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test76" />
                                              <label for="test76">Sound Engineer</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test77" />
                                              <label for="test77">Storyboard Artist</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test78" />
                                              <label for="test78">Stunts</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test79" />
                                              <label for="test79">Style/Costume Designer</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test80" />
                                              <label for="test80">Subtitler</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test81" />
                                              <label for="test81">Technician</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test82" />
                                              <label for="test82">VFX/Sfx Artist</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test83" />
                                              <label for="test83">Video Grapher</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                               </div>
                           </div>
                           
                          
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                  
                        <!------------FILM & STAGE CREW Close--------------->
                        
                         <h3 class="act">MUSICIAN</h3>  
                      
                         <div class="bdr">
                       <form>
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test84" />
                                              <label for="test84">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test85" />
                                              <label for="test85">Composer</label>  
                                          </div>                          
                                     </div>
                                     
                                    
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test86" />
                                              <label for="test86">Disc Jockey</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test87" />
                                              <label for="test87">Instrumentalist</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test88" />
                                              <label for="test88">Radio Jockey</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test89" />
                                              <label for="test89">Teacher</label>  
                                          </div>                          
                                     </div>
                                     
                                    
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test90" />
                                              <label for="test90">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Music Instruments/Skills</label>
                                            <select class="form-control">
                                                 <option>-- Select --</option>
                                                 <option> Accordion</option>
                                                 <option>Banjo</option>
                                                 <option>Bass</option>
                                                 <option>Beatboxing</option>
                                                 <option>Bongo</option>
                                                 <option>Chenda</option>
                                                 <option>Dhol </option>
                                                 <option>Drums</option>
                                                 <option>Flute</option>
                                                 <option>Guitar</option>
                                                 <option>Keyboard</option>
                                                 <option>Mridangam</option>
                                                 <option>Nadaswaram</option>
                                                 <option>Percussion</option>
                                                 <option>Piano</option>
                                                 <option>Saxophone</option>
                                                 <option>Tabla</option>
                                                 <option>Thavil</option>
                                                 <option>Trumpet</option>
                                                 <option>Turntable</option>
                                                 <option>Veena</option>
                                                 <option>Violin</option>
                                                 <option>Vocals</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Music Genres</label>
                                            <select class="form-control">
                                                 <option>-- Select --</option>
                                                 <option>Classical</option>
                                                <option>Country</option>
                                                <option>Electronic</option>
                                                <option>Hip Hop</option>
                                                <option>Indie</option>
                                                <option>Jazz</option>
                                                <option>Metal</option>
                                                <option>Pop </option>
                                                <option>Rock</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Music School Attended</h3>
                               <div class="form-group mr-b1 mr-b3">
                                    <label>School Name</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Country</label>
                                    <select class="form-control">
                                         <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Year</label>
                                    <select class="form-control">

                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Course</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>City</label>
                                    <select class="form-control">
                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                           </div>
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                  
                       <!------------MUSICIAN Close--------------->
                       
                        <h3 class="act">SINGER</h3>  
                      
                         <div class="bdr">
                       <form>
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Jobs I am Interested in</h3>
                               <div class="row mng-fnt">
                                    <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test91" />
                                              <label for="test91">All</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test92" />
                                              <label for="test92">Films</label>  
                                          </div>                          
                                     </div>
                                     
                                    
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test93" />
                                              <label for="test93">Television</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test94" />
                                              <label for="test94">Ad Films</label>  
                                          </div>                          
                                     </div>
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test95" />
                                              <label for="test95">Live Performance</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test96" />
                                              <label for="test96">Reality Shows</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test97" />
                                              <label for="test97">Digital</label>  
                                          </div>                          
                                     </div>
                                     
                                     
                                     <div class="col-sm-12 col-md-6">
                                         <div class="chk">
                                              <input type="checkbox" id="test98" />
                                              <label for="test98">Music Videos</label>  
                                          </div>                          
                                     </div>
                                     
                                    
                                     
                                     
                                     <div class="col-sm-12 col-md-4">
                                         <div class="chk">
                                              <input type="checkbox" id="test99" />
                                              <label for="test99">Others</label>  
                                          </div>                          
                                     </div>
                                     
                                     <!--------------intrest close----------------->
                                     
                                     <div class="clearfix"></div>
                                     
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Singing Styles</label>
                                            <select class="form-control">
                                                 <option>-- Select --</option>
                                                  <option> Pop</option>
                                                    <option>Rock</option>
                                                    <option>Classical</option>
                                                    <option>Rap</option>
                                                    <option>Bhajan</option>
                                                    <option>Ghajal</option>
                                                    <option>Punjabi</option>
                                                   <option> Hindustani</option>
                                                    <option>Sufi</option>
                                                    <option>Qawwali</option>
                                                    <option>Folk</option>
                                                    <option>Carnatic</option>
                                                    <option>Bollywood</option>
                                                    <option>Others</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                     
                                     
                                     
                                     <div class="col-sm-12">
                                          <div class="form-group mr-b1">
                                            <label>Experience</label>
                                            <select class="form-control">
                                                 <option>No Experience</option>
                                            </select>
                                         </div>
                                     </div>
                                     
                                    <div class="col-sm-12">
                                          <div class="form-group mr-b1 mr-b3">
                                                <label>Experience Details If Any</label>
                                                <textarea placeholder="tell us about your work experience"></textarea>
                                          </div>
                                    </div>
                                    
                                     
                               </div>
                           </div>
                           
                           <div class="col-sm-6">
                               <h3 class="ptitle ptitle3">Music/Singing School Attended</h3>
                               <div class="form-group mr-b1 mr-b3">
                                    <label>School Name</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Country</label>
                                    <select class="form-control">
                                         <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Year</label>
                                    <select class="form-control">

                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>Course</label>
                                    <input type="text" class="form-control">
                               </div>
                               
                               <div class="form-group mr-b1 mr-b3">
                                    <label>City</label>
                                    <select class="form-control">
                                        <option>-- Select--</option>
                                    </select>
                               </div>
                               
                           </div>
                           <div class="clearfix"></div>
                           <div class="col-md-12">
                               <button class="sv sv1">Save Changes</button>
                           </div>
                       </form>
                  </div>
                        
                        
                         <!------------SINGER Close--------------->
                  
                  </div>
                  
                  
                  <div class="col-sm-3 gr-bg">
                      <div class="row mng-1">
                           <div class="col-sm-12"><img src="img/space1.png"></div>
                           <div class="col-sm-12"><img src="img/space2.png"></div>
                           <div class="col-sm-6"><img src="img/space3.png"></div>
                           <div class="col-sm-6"><img src="img/space3.png"></div>
                           <div class="col-sm-12"><img src="img/space1.png"></div>
                      </div>
                  </div>
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    
    
    
     <!--  Script  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript">
			var SITE = SITE || {};
			
			SITE.fileInputs = function() {
			  var $this = $(this),
				  $val = $this.val(),
				  valArray = $val.split('\\'),
				  newVal = valArray[valArray.length-1],
				  $button = $this.siblings('.button'),
				  $fakeFile = $this.siblings('.file-holder');
			  if(newVal !== '') {
				$button.text('Choose File ');
				if($fakeFile.length === 0) {
				  $button.after('<span class="file-holder">' + newVal + '</span>');
				} else {
				  $fakeFile.text(newVal);
				}
			  }
			};
			
			$(document).ready(function() {
			  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
			});
       </script>


  

    
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
       
  
</body>
</html>