<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li><a href="#aboutftc" class="scroll"><i class="fa fa-question-circle"></i> About FTC</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-sticky-note-o"></i> News &amp; opportunities</a>
                        </li>
                        <li><a href="#skills"><i class="fa fa-th-list"></i> FAQS</a>
                        </li>
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">                          
                         
                                <div class="edt-pf">
                                     <h1>Edit Profile <span><a href="#"><i class="fa fa-pencil-square-o"></i></a></span></h1>
                                     <p>Give Us Your Details</p>
                                </div>
                                
                                <div class="brd"></div>
                                <div class="bt-menu">
                                    <a href="#">Basic Info</a>
                                    <a href="#">Detailed Info</a>
                                    <a href="#">Physical Attributes</a>
                                    <a href="#">Photos</a>
                                    <a href="#">Videos</a>
                                </div>
                                
                               
                      </div>
                  </div>
                  
                  <div class="col-sm-7">
                      <h3 class="ptitle ptitle1">Physical Attributes</h3>
                      <div class="row">
                           <form action="" method="get">
                               <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Height</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Weight</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Skin Color</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Eye Color</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Chest</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Waist</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Hair Length</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Hair Type</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-6">
                                    <div class="form-group mr-b1">
                                    <label>Hair Color</label>
                                    <select class="form-control">
                                         <option>-- Select --</option>
                                    </select>
                                    </div>
                                </div>
                           
                           
                            
                            <div class="clearfix"></div>
                            <div class="col-md-12">
                                  <button class="sv">Save Changes</button>
                            </div>
                           
                           </form>
                      </div>
                                
                  </div>
                  
                  
                  <div class="col-sm-3 gr-bg">
                      <div class="row mng-1">
                           <div class="col-sm-12"><img src="img/space1.png"></div>
                           <div class="col-sm-12"><img src="img/space2.png"></div>
                           <div class="col-sm-6"><img src="img/space3.png"></div>
                           <div class="col-sm-6"><img src="img/space3.png"></div>
                           <div class="col-sm-12"><img src="img/space1.png"></div>
                      </div>
                  </div>
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    
    
    
     <!--  Script  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript">
			var SITE = SITE || {};
			
			SITE.fileInputs = function() {
			  var $this = $(this),
				  $val = $this.val(),
				  valArray = $val.split('\\'),
				  newVal = valArray[valArray.length-1],
				  $button = $this.siblings('.button'),
				  $fakeFile = $this.siblings('.file-holder');
			  if(newVal !== '') {
				$button.text('Choose File ');
				if($fakeFile.length === 0) {
				  $button.after('<span class="file-holder">' + newVal + '</span>');
				} else {
				  $fakeFile.text(newVal);
				}
			  }
			};
			
			$(document).ready(function() {
			  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
			});
       </script>


  

    
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
       
  
</body>
</html>