<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
    <!--------- range slider ----------->
    <script data-require="angular.js@*" data-semver="1.3.17" src="https://code.angularjs.org/1.3.17/angular.js"></script>
    <!--------- range slider ----------->
   
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                       
                           <li class="sn-lgn dropdown">


                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user ui"></i>Edit Profile <span class="ard">
                            <img src="img/ard.png"></span></a>
                            
                            <ul class="dropdown-menu drp">
                              <li><a href="#">Profile</a></li>
                              <li><a href="https://www.google.co.in/">Profile</a></li>
                              <li><a href="#">Profile</a></li>
                              <li><a href="#">Logout</a></li>
                            </ul>





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
       <div class="mid-section" ng-controller="rangeSliderController">         
        <div class="cl-1 container-fluid">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2 res-21 res-m">
                      <div class="lft-br">
                      <div class="img-ct"><img src="img/director-pb.png"></div>
                           <div class="back-prifile">
                                <div class="edit"><a href="#"><i class="fa fa-edit"></i></a></div>
                                <div class="pic">
                                <div ng-controller="prg-bar" class="ng-scope">
                                     <div class="p-pic"><img src="img/director.png"></div>
                                        <div class="progressbar">  
                                            <div class="round-progress-wrapper ng-isolate-scope" round-progress="" max="100" current="81" color="#72c300" 
                                            bgcolor="none" radius="100" stroke="6" semi="false" rounded="false" clockwise="true" responsive="false" 
                                            duration="800" animation="easeInOutQuart" style="width: auto; position: relative; padding-bottom: 0px;">
                                           
											<svg class="round-progress" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" style="top: 0px; left: 
											0px; position: static; width: 200px; 
                                            height: 200px; overflow: hidden;">
                                            <circle fill="none" cx="100" cy="100" r="97" style="stroke: none; stroke-width: 6px;"></circle>
                                            <path fill="none" transform="" style="stroke: rgb(114, 195, 0); stroke-width: 6px; stroke-linecap: butt;" 
											d="M 9.811630387818681 64.29204589035425 A 97 97 0 1 0 100 3"></path>
                                            <g ng-transclude="">
                                                    </g>
                                            </svg>
                                        </div>
                                   </div>
                                <div class="pf-nm">
                                     <span class="nm-1">Raj Kumar Hirani</span>
                                     <span class="nm-2">Director</span>                                  
                                        <span class="percent ng-binding">Profile Complete 81%</span>
                                </div>

                             </div>
  
      
                            </div>
  
                              </div>
                         
                                
                                <div class="brd"></div>
                                
                                <div class="bt-menu sm-m">
                                    <a href="#">Basic Info</a>
                                    <a href="#">Detailed Info</a>
                                </div>
                                
                                
                                
                          
                      </div>
                  </div>
                  
                  <div class="col-md-10 col-sm-10">
                      
                       <div class="row">
                           <div class="col-sm-4">
                                <div class="upload">
                                     <label id="upload-file-container"><div class="file-wrapper">
                                      <input type="file">
                                      <span class="ic-21"><img src="img/upload-sm.png"></span>
                                      <h4 class="upld">Upload</h4>
                                      <p class="pr-p">Profile Photo</p>
                                     </div></label>
                                </div>
                           </div>
                           
                           <div class="col-sm-4">
                                <div class="upload">
                                     <label id="upload-file-container"><div class="file-wrapper">
                                      <input type="file">
                                      <span class="ic-21"><img src="img/upload-sm.png"></span>
                                      <h4 class="upld">Upload</h4>
                                      <p class="pr-p">Cover Photo</p>
                                     </div></label>
                                </div>
                           </div>
                           
                           <div class="col-sm-4">
                               <div class="cp">
                                    <div class="cp-ct"><img src="img/ocsars.png"></div>
                                    <div class="cp-al">
                                    <span class="del1"><a href="#"><i class="fa fa-trash"></i></a></span>
                                    <div class="pp"><img src="img/director.png"><span class="del"><a href="#"><i class="fa fa-trash"></i></a></span></div>
                                    </div>
                               </div>
                           </div>
                          <div class="clearfix"></div>
                         <div class="col-md-12"><div class="brd1"></div></div>
                      </div>
                      <form>
                       
                     <div class="row">
                            <div class="col-md-6">
                                  <div class="frm-gp1">
                                       <label>About You</label>
                                       <textarea placeholder="textarea"></textarea>
                                  </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="row">
                                     <div class="col-sm-12">
                                          <div class="web-l al-c">
                                             <input type="text" placeholder="website url">
                                          </div>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                          <div class="fb-l al-c">
                                             <input type="text" placeholder="facebook link">
                                          </div>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                          <div class="twt-l al-c">
                                             <input type="text" placeholder="twitter link">
                                          </div>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                          <div class="inst-l al-c">
                                             <input type="text" placeholder="instagram link">
                                          </div>
                                    </div>
                                    
                                     <div class="col-sm-6">
                                          <div class="in-l al-c">
                                             <input type="text" placeholder="linkedin link">
                                          </div>
                                    </div>
                                                                          
                                </div>
                            </div>
                       </div>
                       
                      <div class="clearfix"></div>
                      <h3 class="pg-h">Our Work</h3>
                      <div class="row">
                           <div class="col-sm-4">
                                 <div class="frm-ow">
                                      <label>Title</label>
                                      <input type="text" placeholder="job heading">
                                  </div>
                             </div>
                             
                             <div class="col-sm-4">
                                 <div class="frm-ow">
                                     <label>Type of Work</label>
                                      <select>
                                         <option>Movie</option>
                                         <option>TV Show</option>
                                         <option>Ad Film</option>
                                         <option>Event</option>
                                      </select>
                                  </div>
                             </div>
                             
                             <div class="col-sm-4">
                                  <div class="frm-ow frm-gp21">
                                         <label>Image</label>
                                         <div id="upload-file-container"> 
                                            <div class="file-wrapper">
                                              <input class="upld-f1" type="file">
                                               <span class="button sfu1 sfu2"><img src="img/upld-xs.png">Upload</span>
                                           </div>
                                         </div>
                                        
                                    </div>
                             </div>
                      </div>
                      <div class="row">
                           <div class="col-sm-4">
                                 <div class="frm-ow">
                                      <label>Title</label>
                                      <input type="text" placeholder="job heading">
                                  </div>
                             </div>
                             
                             <div class="col-sm-4">
                                 <div class="frm-ow">
                                     <label>Type of Work</label>
                                      <select>
                                         <option>Movie</option>
                                         <option>TV Show</option>
                                         <option>Ad Film</option>
                                         <option>Event</option>
                                      </select>
                                  </div>
                             </div>
                             
                             <div class="col-sm-4">
                                  <div class="frm-ow frm-gp21">
                                         <label>Image</label>
                                         <div id="upload-file-container"> 
                                            <div class="file-wrapper">
                                              <input class="upld-f1" type="file">
                                               <span class="button sfu1 sfu2"><img src="img/upld-xs.png">Upload</span>
                                           </div>
                                         </div>
                                        
                                    </div>
                             </div>
                      </div>
                     
                    <div class="col-m-12"><button class="owt">+ Add More</button></div>
                    
                      
                       <h3 class="pg-h">Our Awards</h3>
                      <div class="row">
                           <div class="col-sm-4">
                                 <div class="frm-ow">
                                      <label>Award Name</label>
                                      <input type="text">
                                  </div>
                             </div>
                             
                             <div class="col-sm-4">
                                 <div class="frm-ow">
                                     <label>Award for</label>
                                      <select>
                                         <option></option>
                                         <option></option>
                                         <option></option>
                                         <option></option>
                                      </select>
                                  </div>
                             </div>
                             
                             
                              <div class="col-sm-4">
                                 <div class="frm-ow">
                                     <label>Year</label>
                                      <select>
                                         <option>2007</option>
                                         <option>2008</option>
                                         <option>2009</option>
                                         <option>2010</option>
                                      </select>
                                  </div>
                             </div>
                             
                             
                      </div>
                      <div class="row">
                           <div class="col-sm-4">
                                 <div class="frm-ow">
                                      <label>Award Name</label>
                                      <input type="text">
                                  </div>
                             </div>
                             
                             <div class="col-sm-4">
                                 <div class="frm-ow">
                                     <label>Award for</label>
                                      <select>
                                         <option></option>
                                         <option></option>
                                         <option></option>
                                         <option></option>
                                      </select>
                                  </div>
                             </div>
                             
                             
                              <div class="col-sm-4">
                                 <div class="frm-ow">
                                     <label>Year</label>
                                      <select>
                                         <option>2007</option>
                                         <option>2008</option>
                                         <option>2009</option>
                                         <option>2010</option>
                                      </select>
                                  </div>
                             </div>
                             
                             
                      </div>
                      <div class="col-m-12"><button class="owt">+ Add More</button></div>
                      
                       
                     <div class="clearfix"></div>
                        <div class="row t-sp">
                          <div class="clearfix"></div>
                           <div class="col-md-12"><div class="brd1"></div></div>
                          <div class="col-sm-12">
                              <div class="frm-smt">
                                  <input type="submit" value="Save Changes">
                              </div>
                          </div>   
                             
                        </div>
                         </div>
                        </div>       
                  </div>
                  
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
var SITE = SITE || {};

SITE.fileInputs = function() {
  var $this = $(this),
      $val = $this.val(),
      valArray = $val.split('\\'),
      newVal = valArray[valArray.length-1],
      $button = $this.siblings('.button'),
      $fakeFile = $this.siblings('.file-holder');
  if(newVal !== '') {
    
    if($fakeFile.length === 0) {
      $button.after('<span class="file-holder">' + newVal + '</span>');
    } else {
      $fakeFile.text(newVal);
    }
  }
};

$(document).ready(function() {
  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
});
</script>
      
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
     
   
     
   <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
   <script type="text/javascript" src="Js/gallery.js"></script>  
         
 
    <script type="text/javascript" src="Js/controler.js"></script>
    <!-------------range slider---------------->
     
    <script src="Js/slide-range-angular.js"></script>
    
    
       
  
</body>
</html>