<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
  
   
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#"> Workshops</a></li>
                        <li><a href="#">Talent</a></li>
                        <li><a href="#"> Producers</a></li>
                        
                        
                        <li class="sn-lgn dropdown">


                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user ui"></i>User Name<span class="ard">
                            <img src="img/ard.png"></span></a>
                            
                            <ul class="dropdown-menu drp">
                              <li><a href="#">Profile</a></li>
                              <li><a href="https://www.google.co.in/">Profile</a></li>
                              <li><a href="#">Profile</a></li>
                              <li><a href="#">Logout</a></li>
                            </ul>





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
       <div class="mid-section">         
        <div class="cl-1 container-fluid">
              <div class="row mng-1">
                   <div class="col-md-2 col-sm-2 res-m res-m1">
                      <div class="lft-br">                          
                         
                                <div class="edt-pf">
                                     <h1>f*  The Couch</h1>
                                     <p>cms</p>
                                </div>
                                
                                <div class="brd"></div>
                                <div class="bt-menu">
                                    <a href="#">New Requests</a>
                                    <a href="#">Live Applications</a>
                                    <a href="#">Closed Applications</a>
                                    <a href="#">Rejected Applications</a>
                                </div>
                                
                               
                      </div>
                  </div>
                  
                  <div class="col-md-10 col-sm-10 ex-f">
                      <div class="col-md-12">
                         <button class="cnj">Create New Job </button>
                       </div>
                       <div class="clearfix"></div>
                      <form>
                          <div class="row">
                               <div class="col-sm-4">
                                    <div class="frm-gp">
                                         <label>Headline</label>
                                         <input type="text" placeholder="Female lead actor required for a feature film">
                                    </div>
                                    
                                    <div class="frm-gp">
                                         <label>In Case Of Film & Stage Crew</label>
                                         <select>
                                               <option>Sub categories</option>
                                               <option></option>
                                               <option></option>
                                         </select>
                                    </div>
                                    
                                    
                                    <div class="frm-gp">
                                         <label>Gender</label>
                                         <select>
                                               <option>Male</option>
                                               <option>Female</option>
                                               <option>Any</option>
                                         </select>
                                    </div>
                                    
                                    <div class="frm-gp">
                                         <label class="ag">Age</label>
                                              
                                    </div>
                                    
                               </div>
                               
                               <div class="col-sm-4">
                                    <div class="frm-gp">
                                         <label>Detail Requirement</label>
                                         <textarea placeholder="Textarea"></textarea>
                                    </div>
                               </div>
                               
                               
                               
                               <div class="col-sm-4">
                                    <div class="frm-gp-m">
                                         <div id="upload-file-container"> 
                                            <div class="file-wrapper">
                                              <input class="upld-f" type="file" />
                                           <span class="button sfu1"><img src="img/upld-xs.png">Upload Job Icon</span>
                                           </div>
                                         </div>
                                        
                                    </div>
                                    
                                    
                                      <div class="frm-gp">
                                         <label>I Need A</label>
                                         <select>
                                               <option>Actor</option>
                                               <option>Comedian</option>
                                               <option>Model</option>
                                         </select>
                                    </div>
                                   
                                    
                                    
                                      <div class="frm-gp">
                                         <label>Subcategory</label>
                                         <select>
                                                <option>Actor</option>
                                               <option>Comedian</option>
                                               <option>Model</option>
                                         </select>
                                    </div>
                                    
                                    
                                      <div class="frm-gp">
                                         <label>For</label>
                                         <select>
                                               <option>Film</option>
                                               <option>TV</option>
                                               <option>Live Show</option>
                                         </select>
                                    </div>
                                    
                               </div>
                               
                          </div>
                          
                          
                          <div class="row">
                              <div class="col-sm-3">
                                   <div class="frm-gp">
                                         <label>Prefered Experience Level</label>
                                         <select>
                                               <option>No Experience</option> 
                                               <option>Intermediate</option> 
                                               <option>Expert</option>
                                         </select>
                                    </div>
                              </div>
                              <div class="col-sm-3">
                                    <div class="frm-gp frm-lc">
                                         <label>Location</label>
                                         <input type="text">
                                    </div>
                              </div>
                              <div class="col-sm-3">
                                   <div class="frm-gp frm-cl">
                                         <label>Selection To Be Done By</label>
                                         <input type="text">
                                    </div>
                              </div>
                              <div class="col-sm-3">
                                    <div class="frm-gp">
                                         <label>Selection To Be Based on</label>
                                         <select>
                                               <option>Profile Only</option>
                                               <option>Audition</option>
                                               <option>Interview</option>
                                         </select>
                                    </div>
                              </div>
                          </div>
                      </form>
                        
                        <h3 class="ptitle ptitle1">Optional Information</h3> 
                        
                        <div class="row">
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Ethinicity</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Language</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Dialect</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Weight</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Height</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Eye Color</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Chest</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Waist</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Hair Length</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Hair Type</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Hair Color</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                             
                             <div class="col-sm-3">
                                 <div class="frm-gp">
                                         <label>Skin Color</label>
                                         <select>
                                               <option></option>
                                         </select>
                                    </div>
                             </div>
                             
                          <div class="clearfix"></div>
                           
                          <div class="col-sm-12">
                          <div ng-controller="popupController">
                                 <a class="m-l" ng-click="isPopupVisble()"><i class="fa fa-check"></i>Make Live</a>
                                 <div ng-show="showPopup">
                                     <div class="alertBg61" data-ng-click="hidePrompt()"></div>
                                          <div class="pp-container">
                                                <form action="" method="get">
        <div class="pp-rw">
            <label>Application End Date</label>
            <input type="text" placeholder="Calendar">
        </div>
        
        <div class="pp-rw">
            <label>Job to be Available for</label>
            <select>
                <option>Everyone/ Only the matching profile</option>
                <option></option>
                <option></option>
            </select>
        </div>
        
        <div class="pp-rw">
            <button><i class="fa fa-check" aria-hidden="true"></i> Confirm</button>
        </div>
   </form>
                                              <button id="btnCanceRemove" class="cancel cancel-2" tabindex="2" data-ng-click="hidePrompt()">X</button>
                                          </div>
                                      
                                 </div>
                            </div>
                            
                            <div ng-controller="popupController">
                                 <a class="reject" ng-click="isPopupVisble()"><i class="fa fa-times"></i>Reject</a>
                                 <div ng-show="showPopup">
                                     <div class="alertBg61" data-ng-click="hidePrompt()"></div>
                                          <div class="pp-container">
                                                <form action="" method="get">
                                                    <div class="pp-rw">
                                                        <label>Rejection Reason</label>
                                                        <select>
                                                            <option></option>
                                                            <option></option>
                                                            <option></option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div class="pp-rw">
                                                        <button><i class="fa fa-check" aria-hidden="true"></i> Confirm</button>
                                                    </div>
                                               </form>
                                              <button id="btnCanceRemove" class="cancel cancel-2" tabindex="2" data-ng-click="hidePrompt()">X</button>
                                          </div>
                                      
                                 </div>
                                 
                                 <button class="e-s">Edit / Save</button>
                           </div>
                              </div>
                          </div>   
                             
                        </div>       
                  </div>
                  
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
     <div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
var SITE = SITE || {};

SITE.fileInputs = function() {
  var $this = $(this),
      $val = $this.val(),
      valArray = $val.split('\\'),
      newVal = valArray[valArray.length-1],
      $button = $this.siblings('.button'),
      $fakeFile = $this.siblings('.file-holder');
  if(newVal !== '') {
    
    if($fakeFile.length === 0) {
      $button.after('<span class="file-holder">' + newVal + '</span>');
    } else {
      $fakeFile.text(newVal);
    }
  }
};

$(document).ready(function() {
  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
});
</script>
      
      <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
    
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script> 
         <script type="text/javascript" src="Js/controler.js"></script>
   
    
       
  
</body>
</html>