<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#">Jobs</a></li>
                        <li><a href="#"> Workshops</a></li>
                        <li ><a href="#">Talent</a></li>
                        <li><a href="#"> Producers</a></li>
                        
                        </li>
                        <li class="sn-lgn dropdown">


                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user ui"></i>User Name<span class="ard">
                            <img src="img/ard.png"></span></a>
                            
                            <ul class="dropdown-menu drp">
                              <li><a href="#">Profile</a></li>
                              <li><a href="https://www.google.co.in/">Profile</a></li>
                              <li><a href="#">Profile</a></li>
                              <li><a href="#">Logout</a></li>
                            </ul>





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
     <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">                          
                         
                                <div class="edt-pf">
                                     <h1>f*  The Couch</h1>
                                     <p>cms</p>
                                </div>
                                
                                <div class="brd"></div>
                                <div class="bt-menu">
                                    <a href="#">New Requests</a>
                                    <a href="#">Live Applications</a>
                                    <a href="#">Closed Applications</a>
                                    <a href="#">Rejected Applications</a>
                                </div>
                                
                               
                      </div>
                  </div>
                  
                  <div class="col-md-10 mn-exp">
                       <div class="container-fluid">
                            <div class="clearfix"></div>
                             <div class="row">
                                  <div class="col-md-12">
                                      <h3 class="hh"><span class="ch">Requirement Details Round 1</span><span>Applicants for Round 1 </span></h3>
                                  </div>
                                  <div class="col-sm-2"><img class="grc12" src="img/maker-flm.png"></div>
                                  <div class="col-sm-10">
                                      <div class="al-cnt">
                                           <h3>Model Wanted for Grace Management Model</h3>
                                           <p>Grace Model Management was founded by a pair of former international fashion models, Joseph and Grace MacMillan. Through their years of working as professional models in the top of the industry, and built relationships with top fashion figures.</p>
                                           
                                            <p>As a Mother Agency, Grace Model Management focuses on international placements for their models, and works together with the leading agencies of the world, agencies in New York, Paris, Milan, and Tokyo, and also with agencies in the emerging markets of today’s economy, such as Hong Kong, Singapore, and Istanbul. </p>
                                      </div>
                                   </div>
                                   
                                   <div class="thr-bx">
                           <div class="col-sm-3 thr-br">
                                <span class="tp-clr"><i class="fa fa-briefcase"></i>Work Profile</span>
                                <span class="sm-t">Camera Facing Actor</span>
                           </div>
                           <div class="col-sm-3 thr-br">
                                <span class="tp-clr"><i class="fa fa-map-marker"></i>Location</span>
                                <span class="sm-t">52 Hill Road Bandra West Mumbai</span>
                           </div>
                           <div class="col-sm-3 thr-br">
                                 <span class="tp-clr"><i class="fa fa-bar-chart" aria-hidden="true"></i>Experience Level</span>
                                 <span class="sm-t">Food and Travel Expenses</span>
                           </div>
                           
                           <div class="col-sm-3 thr-br">
                                 <span class="tp-clr"><i class="fa fa-empire" aria-hidden="true"></i>For</span>
                                 <span class="sm-t">Food and Travel Expenses</span>
                           </div>
                           
                      </div>
                             </div>
                           
                             <div class="row">
                                 <div class="col-md-12">
                                      <table cellpadding="0" cellspacing="0" width="100" class="table">
                                             <tr class="strd">
                                                <td><strong>Profession</strong><br>Any</td>
                                                <td><strong>Subcategory</strong><br>Any</td>
                                                <td><strong>Gender</strong><br>Any</td>
                                                <td><strong>Location</strong><br>Any</td>
                                             </tr>
                                             
                                              <tr class="strd">
                                                <td><strong>Age</strong><br>Any</td>
                                                <td><strong>Application End Date</strong><br>Any</td>
                                                <td><strong>Ethnicity</strong><br>Any</td>
                                                <td><strong>Dialect</strong><br>Any</td>
                                             </tr>
                                             
                                             <tr class="strd">
                                                <td><strong>Weight</strong><br>Any</td>
                                                <td><strong>Height End Date</strong><br>Any</td>
                                                <td><strong>Eye Color</strong><br>Any</td>
                                                <td><strong>Hair Length</strong><br>Any</td>
                                             </tr>
                                             
                                              <tr class="strd">
                                                <td><strong>Hair Type</strong><br>Any</td>
                                                <td><strong>Hair Type</strong><br>Any</td>
                                                <td><strong>Skin Color</strong><br>Any</td>
                                                <td><strong>Language</strong><br>Any</td>
                                             </tr>
                                             
                                             <tr class="strd">
                                                <td><strong>Waist</strong><br>Any</td>
                                                <td><strong>Chest</strong><br>Any</td>
                                                <td></td>
                                                <td></td>
                                             </tr>
                                            
                                      </table>
                                 </div>
                                 
                                 <div class="col-md-12">
                                     <button class="m-l">Create Round 2</button>
                                     <button class="ss">Send Shortlisted list to Producer</button>
                                 </div>
                             </div>
                           
                           
                           <div> 
                            
                       </div>
                  </div>
                  
                  
                  
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    
    
    
     <!--  Script  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript">
			var SITE = SITE || {};
			
			SITE.fileInputs = function() {
			  var $this = $(this),
				  $val = $this.val(),
				  valArray = $val.split('\\'),
				  newVal = valArray[valArray.length-1],
				  $button = $this.siblings('.button'),
				  $fakeFile = $this.siblings('.file-holder');
			  if(newVal !== '') {
				$button.text('Choose File ');
				if($fakeFile.length === 0) {
				  $button.after('<span class="file-holder">' + newVal + '</span>');
				} else {
				  $fakeFile.text(newVal);
				}
			  }
			};
			
			$(document).ready(function() {
			  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
			});
       </script>


  

    
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
       
  
</body>
</html>