<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#">Jobs</a></li>
                        <li><a href="#"> Workshops</a></li>
                        <li ><a href="#">Talent</a></li>
                        <li><a href="#"> Producers</a></li>
                        
                        </li>
                        <li class="sn-lgn dropdown">


                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user ui"></i>User Name<span class="ard">
                            <img src="img/ard.png"></span></a>
                            
                            <ul class="dropdown-menu drp">
                              <li><a href="#">Profile</a></li>
                              <li><a href="https://www.google.co.in/">Profile</a></li>
                              <li><a href="#">Profile</a></li>
                              <li><a href="#">Logout</a></li>
                            </ul>





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
     <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">                          
                         
                                <div class="edt-pf">
                                     <h1>f*  The Couch</h1>
                                     <p>cms</p>
                                </div>
                                
                                <div class="brd"></div>
                                <div class="bt-menu">
                                    <a href="#">New Requests</a>
                                    <a href="#">Live Applications</a>
                                    <a href="#">Closed Applications</a>
                                    <a href="#">Rejected Applications</a>
                                </div>
                                
                               
                      </div>
                  </div>
                  
                  <div class="col-md-10 mn-exp">
                       <div class="container-fluid">
                            <div class="clearfix"></div>
                            <div class="bk-table">
                                 <table class="table table-bordered" cellpadding="0" cellspacing="0" width="100">
                                        <tr class="th-hd">
                                           <td>Heading</td>
                                           <td>Producer</td>
                                           <td>Created Date</td>
                                           <td>End Date</td>
                                           <td>Talent Required</td>
                                           <td>Rejection Reason</td>
                                           <td>Rejected By</td>
                                        </tr>
                                        
                                        <tr class="f-r">
                                           <td>Supporting actor </td>
                                           <td>Dharma Productions</td>
                                           <td>29/04/2016</td>
                                           <td>06/05/2016</td>
                                           <td>Actor - Male</td>
                                           <td>Inapproprate demand</td>
                                           <td>Tushar Vadera</td>
                                        </tr>
                                        
                                        <tr class="s-r">
                                           <td>Supporting actor </td>
                                           <td>Dharma Productions</td>
                                           <td>29/04/2016</td>
                                           <td>06/05/2016</td>
                                           <td>Actor - Male</td>
                                           <td>Inapproprate demand</td>
                                           <td>Tushar Vadera</td>
                                        </tr>
                                        
                                        <tr class="f-r">
                                           <td>Supporting actor </td>
                                           <td>Dharma Productions</td>
                                           <td>29/04/2016</td>
                                           <td>06/05/2016</td>
                                           <td>Actor - Male</td>
                                           <td>Inapproprate demand</td>
                                           <td>Tushar Vadera</td>
                                        </tr>
                                        
                                        <tr class="s-r">
                                           <td>Supporting actor </td>
                                           <td>Dharma Productions</td>
                                           <td>29/04/2016</td>
                                           <td>06/05/2016</td>
                                           <td>Actor - Male</td>
                                           <td>Inapproprate demand</td>
                                           <td>Tushar Vadera</td>
                                        </tr>
                                        
                                        
                                        
                                        
                                         
                                         
                                   </table>
                            </div>     
                       <div> 
                            
                       </div>
                  </div>
                  
                  
                  
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    
    
    
     <!--  Script  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript">
			var SITE = SITE || {};
			
			SITE.fileInputs = function() {
			  var $this = $(this),
				  $val = $this.val(),
				  valArray = $val.split('\\'),
				  newVal = valArray[valArray.length-1],
				  $button = $this.siblings('.button'),
				  $fakeFile = $this.siblings('.file-holder');
			  if(newVal !== '') {
				$button.text('Choose File ');
				if($fakeFile.length === 0) {
				  $button.after('<span class="file-holder">' + newVal + '</span>');
				} else {
				  $fakeFile.text(newVal);
				}
			  }
			};
			
			$(document).ready(function() {
			  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
			});
       </script>


  

    
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
       
  
</body>
</html>