<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                    
                    <li><a href="#skills"><i class="fa fa-th-list"></i> News Feed</a>
                        </li>
                        
                        <li ><a href="#home" class="scroll"><i class="fa fa-briefcase" aria-hidden="true"></i> Jobs</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-paint-brush" aria-hidden="true"></i> Workshops</a>
                        </li>
                        
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  res-m">
                      <div class="lft-br">
                      <div class="img-ct"><img src="img/lft-prifle.png"></div>
                           <div class="back-prifile">
                                <div class="edit"><a href="#"><i class="fa fa-edit"></i></a></div>
                                <div class="pic">
                                <div ng-controller="prg-bar">
 <div class="p-pic"><img src="img/lft-profile.png"></div>
    
      <div class="progressbar">  
      <div round-progress 
             max="100" 
             current="81" 
             color="#72c300" 
             bgcolor="none" 
             radius="100" 
             stroke="6" 
             semi="false" 
             rounded="false" 
             clockwise="true" 
             responsive="false" 
             duration="800" 
             animation="easeInOutQuart">
        </div>
      </div>
         <div class="pf-nm">
                                     <span class="nm-1">IRINA SHAYK</span>
                                     <span class="nm-2">Actor, Modal, Photographer</span>                                  
                                        <span class="percent">Profile Complete {{ current }}%</span>
                                </div>
                                
     
        
   

  </div>
  
      
  </div>
  
                              </div>
                         
                                
                                <div class="brd"></div>
                                
                                <div class="bt-menu">
                                    <a href="#">Profile Visitors<span class="rh">60</span></a>
                                    <a href="#" class="active">Followers<span class="rh">5253</span></a>
                                    <a href="#">Following<span class="rh">325</span></a>
                                    <a href="#">Photos</a>
                                    <a href="#">Videos</a>
                                </div>
                                
                                <div class="b-lnk">
                                     <a href="#">http://www.ftc.com/irina shayk</a>
                                     <span class="col-xs-6"><img src="img/bottom-img.png"></span>
                                </div>
                                
                          
                      </div>
                  </div>
                  <div class="col-sm-10">
                  <div class=" n-tp">
                    <div class="col-sm-6"><div class="row"><div class="nrd"><input type="radio" name="nm" ><span>Text Blog</span></div>
                    <div class="nrd"><input type="radio" name="nm" ><span>Video Blog</span></div></div></div> 
                                        
                  </div>
                  <form class="frm-ow nfrm">
                  <div class=""></div>
                  <div class="nr">
                  <div class="col-sm-4"><div class="row"><label>Title</label></div></div>
                  <div class="col-sm-8"><input type="text" name="title" ></div>
                  </div>
                  <div class="nr">
                  <div class="col-sm-4"><div class="row"><label>Category</label></div></div>
                  <div class="col-sm-8"><div class="col-sm-6"><div class="row"><select class="form-control">
                                         <option value="-- Select --"></option>
                                    </select></div></div></div>
                  </div>
                  <div class="nr">
                  <div class="col-sm-4"><div class="row"><label>Blog Slug</label></div></div>
                  <div class="col-sm-8"><input type="text" name="Blog Slug" ></div>
                  </div>
                  <div class="nr">
                  <div class="col-sm-4"><div class="row"><label>Blog Thumbnail</label></div></div>
                  <div class="col-sm-8"><div class="n-up upload">
                                     <label id="upload-file-container"><div class="file-wrapper">
                                      <input type="file">
                                    
                                      <h4 class="upld"><i class="fa fa-cloud-download" ></i>Upload</h4>
                               
                                     </div></label>
                                </div></div>
                  </div>
                  <div class="nr">
                  <div class="col-sm-4"><div class="row"><label>Blog Summary</label></div></div>
                  <div class="col-sm-8"><input type="text" name="Blog Summary" ></div>
                  </div>
                  <div class="nr">
                  <div class="col-sm-4"><div class="row"><label>Description</label></div></div>
                  <div class="col-sm-8"><img src="img/ctr.png"></div>
                  </div>
                  
                  <div class="nr">
                  <div class="col-sm-4"><div class="row"></div></div>
                  <div class="col-sm-8"><button class="np"><i class="fa fa-level-up"></i>&nbsp;Publish</button></div>
                  </div>
                  
                  </form>
                </div>
                  
              
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
    <script type="text/javascript" src="Js/controler.js"></script>
</body>
</html>