<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                           <li ><a href="#home" class="scroll"><i class="fa fa-briefcase" aria-hidden="true"></i> Jobs</a></li>
                             <li><a href="#"><i class="fa fa-paint-brush" ></i>&nbsp;Workshops</a></li>
                       
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-sm-2  res-m">
                      <div class="lft-br">
                           
                           <div class="img-ct"><img src="img/lft-prifle.png"></div>
                           <div class="back-prifile">
                                <div class="edit"><a href="#"><i class="fa fa-edit"></i></a></div>
                                <div class="pic">
                                <div ng-controller="prg-bar">
 <div class="p-pic"><img src="img/lft-profile.png"></div>
    
      <div class="progressbar">  
      <div round-progress 
             max="100" 
             current="81" 
             color="#72c300" 
             bgcolor="none" 
             radius="100" 
             stroke="6" 
             semi="false" 
             rounded="false" 
             clockwise="true" 
             responsive="false" 
             duration="800" 
             animation="easeInOutQuart">
        </div>
      </div>
         <div class="pf-nm">
                                     <span class="nm-1">IRINA SHAYK</span>
                                     <span class="nm-2">Actor, Modal, Photographer</span>                                  
                                        <span class="percent">Profile Complete {{ current }}%</span>
                                </div>
                                
     
        
   

  </div>
  
      
  </div>
  
                              </div>
                                
                                
                            
                                
                                <div class="brd2"></div>
                                
                                <div class="bt-menu">
                                    <a href="#">Blogs</a>
                                    <a href="#">News</a>
                                    <a href="#">Challenges</a>
                                     <a href="#">Movie Reviews</a>
                                </div>
                                
                                <div class="b-lnk">
                                     <a href="#">http://www.ftc.com/irina shayk</a>
                                     <span class="col-xs-6"><img src="img/bottom-img.png"></span>
                                </div>
                                
                          
                      </div>
                  </div>
                  
                  
                  <div class="col-sm-7 r-brd">
                
                    <div class="n-dpn n-f">
                    <div><img src="img/ndp.jpg"></div>
                    <h3>Proin auctor luctus est, feugiat placerat dui blandit vel. Nam in ipsum
sit amet purus.</h3>
<p>viverra enim vel, imperdiet nisi. Phasellus ac urna at nulla posuere euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec non sagittis sem, at pulvinar orci. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                    
                    
                    </div>
                     
              <div class="n-dpn n-f">
                    <div class="nnm"><img src="img/ndp.jpg"></div>
                    <div class="nabt">Congratulation to vikas for getting a
role in Dharma Production</div>
                    </div>
                  
                    
                </div>
                  
                  
                  <div class="col-sm-3 gr-bg rt-bt">
                
                  <div><img src="img/space1.png"></div>
                  <h3>We are coming with a new show on 
Star Plus and are casting for lead 
characters,</h3>
<div class="row">
<div  class="nft">
<h2>Notifications</h2>
  <ul>
    <li><span class="npt"><img src="img/anuj.png"></span>
     <div class="nft-inf">We are coming with a new show on 
Star Plus and are casting for lead 
<p class="day">Today</p>
</div>
    </li>
    <li><span class="npt"><img src="img/anuj.png"></span>
     <div class="nft-inf">We are coming with a new show on 
Star Plus and are casting for lead 
<p class="day">Today</p>
</div>
    </li>
    <li><span class="npt"><img src="img/anuj.png"></span>
     <div class="nft-inf">We are coming with a new show on 
Star Plus and are casting for lead 
<p class="day">Today</p>
</div>
    </li>
  </ul>
</div>
</div>
                 
                
                               
                                             
                                             
                                             
                                             
                                           
                                     
                              
                                        
                                        
                                    
                            
                  </div>
                  
                  
                  
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav --> 

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
          
         <script type="text/javascript" src="Js/gallery.js"></script>  
 <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script>
    <script type="text/javascript" src="Js/controler.js"></script>
       
</body>
</html>