<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->


<header class="top-nav-sticky group">
  <a href="" id="side-menu-button" class="small-menu-button"></a>
  <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
 
</header>

 <header class="top-nav-two group">
        <div class="container-fluid cnt-fld">

        
        <div class="lft-br d-sh ">
                           
                           <div class="img-ct"><img src="img/lft-prifle.png"></div>
                           <div class="back-prifile">
                                <div class="edit"><a href="#"><i class="fa fa-edit"></i></a></div>
                                <div class="pic">
                                <div ng-controller="prg-bar">
 <div class="p-pic"><img src="img/lft-profile.png"></div>
    
      <div class="progressbar">  
      <div round-progress 
             max="100" 
             current="81" 
             color="#72c300" 
             bgcolor="none" 
             radius="100" 
             stroke="6" 
             semi="false" 
             rounded="false" 
             clockwise="true" 
             responsive="false" 
             duration="800" 
             animation="easeInOutQuart">
        </div>
      </div>
         <div class="pf-nm">
                                     <span class="nm-1">IRINA SHAYK</span>
                                     <span class="nm-2">Actor, Modal, Photographer</span>                                  
                                        <span class="percent">Profile Complete {{ current }}%</span>
                                </div>
                                
     
        
   

  </div>
  
      
  </div>
  
                              </div>
                                
                                
                            
                                
                            
                                
                           
                           
                                
                          
                      </div>
                     <div class="logo m-hide">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                
                <nav>
             
                  
                    <ul >
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li><a href="#aboutftc" class="scroll"><i class="fa fa-question-circle"></i> About FTC</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-sticky-note-o"></i> News &amp; opportunities</a>
                        </li>
                        <li><a href="#skills"><i class="fa fa-th-list"></i> FAQS</a>
                        </li>
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                   
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="sld-ct">
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-sm-2  res-m  m-hide">
                      <div class="lft-br ">
                           
                           <div class="img-ct"><img src="img/lft-prifle.png"></div>
                           <div class="back-prifile">
                                <div class="edit"><a href="#"><i class="fa fa-edit"></i></a></div>
                                <div class="pic">
                                <div ng-controller="prg-bar">
 <div class="p-pic"><img src="img/lft-profile.png"></div>
    
      <div class="progressbar">  
      <div round-progress 
             max="100" 
             current="81" 
             color="#72c300" 
             bgcolor="none" 
             radius="100" 
             stroke="6" 
             semi="false" 
             rounded="false" 
             clockwise="true" 
             responsive="false" 
             duration="800" 
             animation="easeInOutQuart">
        </div>
      </div>
         <div class="pf-nm">
                                     <span class="nm-1">IRINA SHAYK</span>
                                     <span class="nm-2">Actor, Modal, Photographer</span>                                  
                                        <span class="percent">Profile Complete {{ current }}%</span>
                                </div>
                                
     
        
   

  </div>
  
      
  </div>
  
                              </div>
                                
                                
                            
                                
                                <div class="brd"></div>
                                
                                <div class="bt-menu">
                                    <a href="#">Upcoming Jobs<span class="rh">5356</span></a>
                                    <a href="#" class="active">Application Status</a>
                                    <a href="#">Following<span class="rh">325</span></a>
                                </div>
                                
                                <div class="b-lnk">
                                     <a href="#">http://www.ftc.com/irina shayk</a>
                                     <span class="col-xs-6"><img src="img/bottom-img.png"></span>
                                </div>
                                
                          
                      </div>
                  </div>
                  
                  
                  <div class="col-sm-7 r-brd">
                    <div class="row ">
                    <div class=" hdp"><img src="img/job-banner.png"></div>
                      <div class="tp-job">
                     
                      <div class="apb">
                        <div class="ap-bx"><img src="img/maker-flm.png"></div>
                        <button class="apb-btn">Appy Now</button>
                         
                         
                      </div>
                      <div class="clearfix"></div>
                      
                           
                              
                          
                             
                                  <div class="col-sm-9">
                                      <div class="al-cnt">
                                           <h3>Model Wanted for Grace Management Model</h3>
                                           <p>Grace Model Management was founded by a pair of former international fashion models, Joseph and Grace MacMillan. Through their years of working as professional models in the top of the industry, and built relationships with top fashion figures.</p>
                                           
                                            <p>As a Mother Agency, Grace Model Management focuses on international placements for their models, and works together with the leading agencies of the world, agencies in New York, Paris, Milan, and Tokyo, and also with agencies in the emerging markets of today's economy, such as Hong Kong, Singapore, and Istanbul. </p>
                                      </div>
                                      
                                      
                                  </div>
                                  <div class="col-sm-3"><div class="thr-bx">
                           <div class="thr-br">
                                <span class="tp-clr"><i class="fa fa-briefcase"></i>Work Profile</span>
                                <span class="sm-t">Camera Facing Actor</span>
                           </div>
                           <div class="thr-br">
                                <span class="tp-clr"><i class="fa fa-map-marker"></i>Location</span>
                                <span class="sm-t">52 Hill Road Bandra West Mumbai</span>
                           </div>
                           <div class="thr-br">
                                 <span class="tp-clr"><i class="fa fa-money"></i>Payment</span>
                                 <span class="sm-t">Food and Travel Expenses</span>
                           </div>
                           
                      </div></div>
                                  <div class="clearfix"></div>
                                  <div class="col-sm-12">
                                  
                                  
             <div class="al-cnt">
                                           <h3>Actors & Actresses</h3>
                                           <p>Actors or actresses from anywhere in the world who want to engage, train, network and be mentored by some of Hollywood's elite industry professionals!

</p>
<p>Any gender, aged 17 to 99 from any country</p>
<ul>
   <li>Minimum Acting experience: No previous acting experience</li>
     <li>Languages: English</li>
</ul>
                                    <button class="c-btn">Appy Now</button>       
                                            
                                      </div>
                                      </div>
                                  
                          
                      </div>   
                      
                           
                      
                      
                      
                                     
                </div>
                </div>
                  
                  
                  <div class="col-sm-3 gr-bg">
                  <div class="row">
                 <div ng-controller="DatepickerDemoCtrl">
                 <bs-datepicker ng-model="inlineDatepicker.date" data-bs-show="true"></bs-datepicker>
                 </div>
                
                               <div class="jp-r">
                               <h2>More Jobs</h2>
                               <div class="jp-rn">
                                             <div class="col-sm-4">
                                            <img src="img/maker-flm.png">
                                             </div>
                                             <div class="col-sm-8">
                                             <div class="l-bt">
                                       
                                                      <p>Models Wanted for Grace Model Management</p>
                                                      
                                                     
                                                      
                                                 </div>
                                             </div>
                                             </div>
                                             <div class="jp-rn">
                                             <div class="col-sm-4">
                                            <img src="img/maker-flm.png">
                                             </div>
                                             <div class="col-sm-8">
                                             <div class="l-bt">
                                       
                                                      <p>Models Wanted for Grace Model Management</p>
                                                      
                                                     
                                                      
                                                 </div>
                                             </div>
                                             </div>
                                             <div class="jp-rn">
                                             <div class="col-sm-4">
                                            <img src="img/maker-flm.png">
                                             </div>
                                             <div class="col-sm-8">
                                             <div class="l-bt">
                                       
                                                      <p>Models Wanted for Grace Model Management</p>
                                                      
                                                     
                                                      
                                                 </div>
                                             </div>
                                             </div>
                                             <div class="jp-rn">
                                             <div class="col-sm-4">
                                            <img src="img/maker-flm.png">
                                             </div>
                                             <div class="col-sm-8">
                                             <div class="l-bt">
                                       
                                                      <p>Models Wanted for Grace Model Management</p>
                                                      
                                                     
                                                      
                                                 </div>
                                             </div>
                                             </div>
                                             
                                             
                                             </div>
                                             
                                             
                                             
                                             
                                           
                                           </div>
                              
                                        
                                        
                                    
                            
                  </div>
                  
                  
                  
              </div>
        </div>    
          
</div>
 </div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
          
         <script type="text/javascript" src="Js/gallery.js"></script>  
 <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script>
    <script type="text/javascript" src="Js/controler.js"></script>
       
</body>
</html>