<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li><a href="#aboutftc" class="scroll"><i class="fa fa-question-circle"></i> About FTC</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-sticky-note-o"></i> News &amp; opportunities</a>
                        </li>
                        <li><a href="#skills"><i class="fa fa-th-list"></i> FAQS</a>
                        </li>
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">
                           
                           <div class="img-ct"><img src="img/lft-prifle.png"></div>
                           <div class="back-prifile">
                                <div class="edit"><a href="#"><i class="fa fa-edit"></i></a></div>
                                <div class="pic">
                                <div ng-controller="prg-bar">
 <div class="p-pic"><img src="img/lft-profile.png"></div>
    
      <div class="progressbar">  
      <div round-progress 
             max="100" 
             current="81" 
             color="#72c300" 
             bgcolor="none" 
             radius="100" 
             stroke="6" 
             semi="false" 
             rounded="false" 
             clockwise="true" 
             responsive="false" 
             duration="800" 
             animation="easeInOutQuart">
        </div>
      </div>
         <div class="pf-nm">
                                     <span class="nm-1">IRINA SHAYK</span>
                                     <span class="nm-2">Actor, Modal, Photographer</span>                                  
                                        <span class="percent">Profile Complete {{ current }}%</span>
                                </div>
                                
     
        
   

  </div>
  
      
  </div>
  
                              </div>
                                
                                
                            
                                
                                <div class="brd"></div>
                                
                                <div class="bt-menu">
                                    <a href="#">Upcoming Jobs<span class="rh">5356</span></a>
                                    <a href="#" class="active">Application Status</a>
                                    <a href="#">Following<span class="rh">325</span></a>
                                </div>
                                
                                <div class="b-lnk">
                                     <a href="#">http://www.ftc.com/irina shayk</a>
                                     <span class="col-xs-6"><img src="img/bottom-img.png"></span>
                                </div>
                                
                          
                      </div>
                  </div>
                  
                  <div class="col-sm-7 pd-0 pd1 col-xs-12">
                      <div class="tp-job">
                        <ul class="tb-hd">
                            <li class="pull-right emt"><button class="upgrd">Upgrade</button></li>
                        </ul>
                        
                        
                         <div class="container-fluid fnt-ct">
                                        <div class="row">
                                             <div class="col-md-12">
                                                  <span class="nf-m"><img src="img/nf-img.png"></span>
                                                  <span class="nf-txt"><h3>irina shayk</h3> I love making me some status updates. This is probablythe coolest 
                                                  thing I can ever do
                                                   on facebook. Update, update, update maybe update some more too if you lucky.</span>
                                             </div>
                                        </div>
                                        <div class="row">
                                             <div class="col-sm-1"></div>
                                             <div class="col-sm-3 mn-fl">
                                                  <div class="filmire"><img src="img/filmire.png"></div>
                                             </div>
                                             <div class="col-sm-8">
                                             <div class="row">
                                                  <div class="flmr-ct">
                                                       <h3>WICKED STELLAR COOL</h3>
                                                       <p><strong>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his 
                                                       bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he 
                                                       could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding
                                                        was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully 
                                                        thin compared with the size of the rest of him, waved about helplessly as he looked. "What's 
                                                        happened to me? " he thought. It wasn't a dream. His room, a proper human room althoug....</strong></p>
                                                  </div>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row" style="margin-bottom:20px;">
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-11"><span class="br1"><strong>Tiffany Amber Thiessen</strong> likes this.</span></div>
                                        </div>
                                        <div class="row spb">
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-2 col-md-1 col-xs-2 mn-sm"><img src="img/pl-1.png"></div>
                                            <div class="col-sm-7 mn-sm1"><span class="br2"><strong>Paul McCartney</strong> That was an incredibly touching story
                                             I think I’ll  write a song about it.</span>
                                             <span class="tm">3 minutes ago</span> 
                                             </div>
                                        </div>
                                        <div class="row spb">
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-2 col-md-1 col-xs-2 mn-sm"><img src="img/pl-2.png"></div>
                                            <div class="col-sm-7 mn-sm1"><span class="br2"><strong>Bob Saget </strong>  really hope you like me! I have 
                                            already blown through my cash from Full House. </span>
                                             <span class="tm">Wed at 3:15pm</span> 
                                             </div>
                                        </div>
                                        <div class="row spb">
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-2 col-md-1 col-xs-2 mn-sm"><img src="img/pl-3.png"></div>
                                            <div class="col-sm-7 mn-sm1"><span class="br2"><strong>Paul McCartney</strong> ince my recent wins at the CMA’s 
                                            I have been playing more. I am addicted to these games and I am really glad you are launching more! Hugs 
                                            and Kisses! XOXO-Taylor-OXOX</span>
                                             <span class="tm">Wed at 3:19pm</span> 
                                             </div>
                                        </div>
                                        
                                        <div class="row">
                                             <div class="col-md-12">
                                                  <span class="nf-m"><img src="img/anuj.png"></span>
                                                  <span class="nf-txt"><h3>ANUJ SHARMA</h3> I love making me some status updates. This is probablythe coolest 
                                                  thing I can ever do
                                                   on facebook. Update, update, update maybe update some more too if you lucky.</span>
                                             </div>
                                        </div>
                                        <div class="row">
                                             <div class="col-sm-1"></div>
                                             <div class="col-sm-3 mn-fl">
                                                  <div class="filmire"><img src="img/filmire.png"></div>
                                             </div>
                                             <div class="col-sm-8">
                                             <div class="row">
                                                  <div class="flmr-ct">
                                                       <h3>WICKED STELLAR COOL</h3>
                                                       <p><strong>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his 
                                                       bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he 
                                                       could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding
                                                        was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully 
                                                        thin compared with the size of the rest of him, waved about helplessly as he looked. "What's 
                                                        happened to me? " he thought. It wasn't a dream. His room, a proper human room althoug....</strong></p>
                                                  </div>
                                                  </div>
                                             </div>
                                        </div>
                              </div>
                              
                      </div>   
                </div>
                  
                  
                  <div class="col-sm-3 gr-bg">
                      <div class="row mng-1">
                           <div class="col-sm-12"><div><img src="img/space1.png"></div></div>
                           <div class="col-sm-12"><img src="img/space2.png"></div>
                           <div class="col-sm-6"><img src="img/space3.png"></div>
                           <div class="col-sm-6"><img src="img/space3.png"></div>
                           <div class="col-sm-12"><img src="img/space1.png"></div>
                      </div>
                  </div>
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
          
         <script type="text/javascript" src="Js/gallery.js"></script>  
 <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script>
    <script type="text/javascript" src="Js/controler.js"></script>
       
</body>
</html>