<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
<link href="css/gallery.css" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li><a href="#aboutftc" class="scroll"><i class="fa fa-question-circle"></i> About FTC</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-sticky-note-o"></i> News &amp; opportunities</a>
                        </li>
                        <li><a href="#skills"><i class="fa fa-th-list"></i> FAQS</a>
                        </li>
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
           
                  <div class="lft-m-ct">
                      <div class="lft-br ppb-lbr">
                      <div class="user-plft">
                    <div class="ppp-ct">
                      <span class="ppp"><img src="img/talents/1.jpg"></span>
                       <p>Avantika Mishra
                        <small>F, Actor, Model</small>
</p>
<a href="#" class="flw">Follow</a>
                    
                    </div>
                  
                  
                  
                  </div>
                       <div class="bt-menu">
                            <a href="#">About Me</a>
                            <a href="#">Photos</a>
                            <a href="#">Videos</a>                     
                            <a href="#">Followers</a>
                            <a href="#">Following</a>
                       </div>
                      </div>
                  </div>
                  <div class="ppb-rct">
                  <div class="cvr"><img src="img/model.jpg"></div>
                  <div class="ppb ppb-wpt">
                  <div class="spm">
                  <ul>
                    <li>
                    <div class="ppp-r"><img src="img/photos/52448_7059936.jpg"></div>
                      <div class="ppp-r"><img src="img/photos/52448_4637051.jpg"></div>
                        <div class="ppp-r"><img src="img/photos/52448_4637058.jpg"></div>
                          <div class="ppp-r"><img src="img/photos/52448_7084665.jpg"></div>
                            <div class="ppp-r"><img src="img/photos/52448_7060003.jpg"></div>
                    
                    </li>
                    <li>
                     <div class="ppp-r"><img src="img/photos/52448_7059978.jpg"></div>
                        <div class="ppp-r"><img src="img/photos/52448_1330507.jpg"></div>
                           <div class="ppp-r"><img src="img/photos/52448_2639682.jpg"></div>
                            
                    </li>
                    <li>
                        <div class="ppp-r"><img src="img/photos/52448_7059976.jpg"></div>
                        <div class="ppp-r"><img src="img/photos/52448_7059974.jpg"></div>
                           <div class="ppp-r"><img src="img/photos/52448_7060006.jpg"></div>
                              <div class="ppp-r"><img src="img/photos/52448_4637051.jpg"></div>
                            
                    </li>
                  </ul>
                  
                  
                    </div>
                
                  </div>
                   
                  
                  
                  </div>
                  
                  
                  
                  
                  
            
       
          
</div>            
    </div>
    <!--  popup  -->
    <div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
</body>
</html>