<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header class="home-header">
        <div class="container">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <!--<img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">-->
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li><a href="#aboutftc" class="scroll"><i class="fa fa-question-circle"></i> About FTC</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-sticky-note-o"></i> News &amp; opportunities</a>
                        </li>
                        <li><a href="#skills"><i class="fa fa-th-list"></i> FAQS</a>
                        </li>
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#" ng-click="isPopupVisble()"><i class="fa fa-sign-in"></i>  Sign in</a>
                            <div ng-show="showPopup">
                            <div class="alertBg" data-ng-click="hidePrompt()"></div>
                                <div class="signin">
                                    <div ng-init="tab = 1" class="tab">
                                        <div ng-show="tab === 1">
                                            <form>
                                                <h1>Are you a Talent?</h1>
                                                <p>Please enter your details</p>
                                                <ol>
                                                    <li>
                                                        <input type="text" value="" placeholder="Username">
                                                    </li>
                                                    <li>
                                                        <input type="password" name="p_password" value="" placeholder="Password">
                                                    </li>
                                                    <a href="#" class="submit_button">Login</a>
                                                    <div class="forget-pass">
                                                        <div class="registerheader">
                                                            <a href="#" ng-click="tab = 2" ng-class="{active:tab===2}">Register</a>
                                                        </div>
                                                        <div class="forgetheader">
                                                            <a href="#" ng-click="tab = 3" ng-class="{active:tab===3}">Forgot password?</a>
                                                        </div>
                                                    </div>
                                                    <div class="or-sign">
                                                        <p>Or</p>
                                                         Log In Via
                                                    </div>
                                                    <div class="clearfix"></div>

                                                    <div class="col-xs-12 sl-m">
                                                        <a href="" class="fb"><i class="fa fa-facebook"></i></a>
                                                        <a href="#" class="twr"><i class="fa fa-twitter"></i></a>
                                                    </div>
                                                
                                                 
                                                        </ol>

                                            </form>
                                            <div class="clearfix"></div>
                                               <div class="col-xs-2 clr1"></div>
                                                    <div class="col-xs-2 clr2"></div>
                                                     <div class="col-xs-2 clr1"></div>
                                                       <div class="col-xs-2 clr2"></div>
                                                        <div class="col-xs-2 clr1"></div>
                                                          <div class="col-xs-2 clr2"></div>
                                                    
                                                    <div class="are-you-talenthunter">
                                                        are you an Opportunity
                                                        <br> Provider?
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="click-here ">
                                                        <a href="#" ng-click="tab = 4" ng-class="{active:tab===4}">Sign in</a> <a href="#" ng-click="tab = 5" ng-class="{active:tab===5}">or Register</a>
                                                    </div>

                                            
                                        </div>
                                        <div ng-show="tab === 2">
                                            <form>
                                                <h1>Are you a Talent?</h1>
                                                <p>Register</p>
                                                <ol>
                                                    <li>
                                                        <input type="text" value="" placeholder="Username">
                                                    </li>
                                                    <li>
                                                        <input type="text" value="" placeholder="E-Mail">
                                                    </li>
                                                    <li>
                                                        <input type="text" value="" placeholder="Phone Number">
                                                    </li>
                                                    <li>
                                                        <input type="password" name="p_password" value="" placeholder="Password">
                                                    </li>
                                                    <a href="#" class="submit_button">Register</a>
                                                    <div class="forget-pass">
                                                        <div class="registerheader">
                                                            <a href="#" ng-click="tab = 1" ng-class="{active:tab===1}">Login</a>
                                                        </div>

                                                    </div>
                                                    <div class="or-sign">
                                                        <p>Or</p>
                                                         Log In Via
                                                    </div>
                                                    <div class="clearfix"></div>

                                                 <div class="col-xs-12 sl-m">
                                                        <a href="" class="fb"><i class="fa fa-facebook"></i></a>
                                                        <a href="#" class="twr"><i class="fa fa-twitter"></i></a>
                                                    </div>
                                                             </ol>

                                            </form>
                                                    <div class="clearfix"></div>
                                               <div class="col-xs-2 clr1"></div>
                                                    <div class="col-xs-2 clr2"></div>
                                                     <div class="col-xs-2 clr1"></div>
                                                       <div class="col-xs-2 clr2"></div>
                                                        <div class="col-xs-2 clr1"></div>
                                                          <div class="col-xs-2 clr2"></div>
                                                    <div class="are-you-talenthunter">
                                                        are you an Opportunity
                                                        <br> Provider?
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="click-here ">
                                                        <a href="#" ng-click="tab = 4" ng-class="{active:tab===4}">Sign in</a> <a href="#" ng-click="tab = 5" ng-class="{active:tab===5}">or Register</a>
                                                    </div>

                                       

                                        </div>
                                        <div ng-show="tab === 3">
                                            <form>
                                                <h1>Are you a Talent?</h1>
                                                <p>Register</p>
                                                <ol>

                                                    <li>
                                                        <input type="text" value="" placeholder="E-Mail or Phone Number">
                                                    </li>

                                                    <a href="#" class="submit_button">Send a Link</a>
                                                    <div class="forget-pass">
                                                        <div class="registerheader">
                                                            <a href="#" ng-click="tab = 1" ng-class="{active:tab===1}">Login</a>
                                                        </div>
                                                        <div class="forgetheader">
                                                            <a href="#" ng-click="tab = 2" ng-class="{active:tab===2}">Register</a>
                                                        </div>

                                                    </div>
                                                </ol>

                                            </form>

                                        </div>
                                        <div ng-show="tab === 4">
                                            <form>
                                                <h1>Are you a Talent?</h1>
                                                <p>Please enter your username & password below</p>
                                                <ol>
                                                    <li>
                                                        <input type="text" value="" placeholder="Username">
                                                    </li>
                                                    <li>
                                                        <input type="password" name="p_password" value="" placeholder="Password">
                                                    </li>
                                                    <a href="#" class="submit_button">Login</a>
                                                    <div class="forget-pass">
                                                        <div class="registerheader">
                                                            <a href="#" ng-click="tab = 2" ng-class="{active:tab===2}">Register</a>
                                                        </div>
                                                        <div class="forgetheader">
                                                            <a href="#" ng-click="tab = 3" ng-class="{active:tab===3}">Forgot password?</a>
                                                        </div>
                                                    </div>
                                                   <div class="or-sign">
                                                        <p>Or</p>
                                                         Log In Via
                                                    </div>
                                                    <div class="clearfix"></div>

                                                   
                                                     <div class="col-xs-12 sl-m">
                                                        <a href="" class="fb"><i class="fa fa-facebook"></i></a>
                                                        <a href="#" class="twr"><i class="fa fa-twitter"></i></a>
                                                    </div>
                                                   
                                                  
                                               

                                                </ol>

                                            </form>
                                            <div class="clearfix"></div>
                                               <div class="col-xs-2 clr1"></div>
                                                    <div class="col-xs-2 clr2"></div>
                                                     <div class="col-xs-2 clr1"></div>
                                                       <div class="col-xs-2 clr2"></div>
                                                        <div class="col-xs-2 clr1"></div>
                                                          <div class="col-xs-2 clr2"></div>
                                        </div>
                                        <div ng-show="tab === 5">
                                            <form>
                                                <h1>Are you a Talent?</h1>
                                                <p>Register</p>
                                                <ol>
                                                    <li>
                                                        <input type="text" value="" placeholder="Username">
                                                    </li>
                                                    <li>
                                                        <input type="text" value="" placeholder="E-Mail">
                                                    </li>
                                                    <li>
                                                        <input type="text" value="" placeholder="Phone Number">
                                                    </li>
                                                    <li>
                                                        <input type="password" name="p_password" value="" placeholder="Password">
                                                    </li>
                                                    <a href="#" class="submit_button">Register</a>
                                                    <div class="forget-pass">
                                                        <div class="registerheader">
                                                            <a href="#" ng-click="tab = 1" ng-class="{active:tab===1}">Login</a>
                                                        </div>

                                                    </div>
                                                  <div class="or-sign">
                                                        <p>Or</p>
                                                         Log In Via
                                                    </div>
                                                    <div class="clearfix"></div>

                                                   
                                                     <div class="col-xs-12 sl-m">
                                                        <a href="" class="fb"><i class="fa fa-facebook"></i></a>
                                                        <a href="#" class="twr"><i class="fa fa-twitter"></i></a>
                                                    </div>
                                                   
                     </ol>

                                            </form>
                                             <div class="clearfix"></div>
                                               <div class="col-xs-2 clr1"></div>
                                                    <div class="col-xs-2 clr2"></div>
                                                     <div class="col-xs-2 clr1"></div>
                                                       <div class="col-xs-2 clr2"></div>
                                                        <div class="col-xs-2 clr1"></div>
                                                          <div class="col-xs-2 clr2"></div>

                                        </div>

                                     
                                    </div>


                                </div>
                            </div>





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
        <section id="fullpage">
        <div class="section ">
            <div id="sliderwrapper" ng-controller="bxctrl" class="main-sld">
                <div slideit="images"></div>
            </div>
            <div class="tlt-ct-frm">
            
                          <div class="wizard">
            <div class="wizard-inner">
               
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" >
                       
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab">
                       >
                        </a>
                    </li>
                    

                    
                </ul>
            </div>
            <h2>Talent Onboarding</h2>
            <div class="tlt-ct-frm-in">
            <div class="row">
            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1" data-toggle="tab">
                    
               <div class="col-sm-4 mr-b">
                   <label>Name</label>
                   <input type="text">
               </div>
               
               
                <div class="col-sm-4 mr-b">
                   <label>Email</label>
                   <input type="text">
               </div>
               
               
               <div class="col-sm-4 mr-b">
                   <label>Phone Number</label>
                   <input type="phone">
               </div>
               
               <div class="col-sm-4 mr-b">
                   <label>Gender</label>
                   <select><option></option></select>
               </div>
               
                <div class="col-sm-4 mr-b">
                  <label>Birth Date</label>
                   <input type="text">
                </div>
                
                 <div class="col-sm-4 mr-b">
                  <label>Location</label>
                   <input type="text">
                </div>
                
                 
               <div class="clearfix"></div>
               <div class="bdp">
           
                     
                        <ul class="brd-ct pull-right">
                          <strong class="stp">step 1 of 2</strong>
                        <li><button type="button" class="drdc next-step">Skip</button></li>
                            <li><button type="button" class="drdc next-step">Done</button></li>
                        </ul>
                        </div>
                    </div>
                  
                    
                    <!--<div class="tab-pane" role="tabpanel" id="step2" data-toggle="tab">
                  
                                       <div class="col-sm-6 mr-b">
               <label>About you</label>
               <textarea></textarea>
               
               </div>
                           <div class="col-sm-6 mr-b">
               <label>Your Experience</label>
                 <textarea></textarea>
               </div>
               <div class="col-sm-6 mr-b">
               <label>Upload Profile Image
</label>
                <span class="file">
    <input type="file" name="file" id="file" />
    <label for="file" class="lbl"> <i class="fa fa-upload"></i> &nbsp;Upload </label>
  </span>
  </div>
               
                        <div class="clearfix"></div>
                     <div class="bdp bdp-mr">
                   
                        <ul class="list-inline pull-right">
                          <strong class="stp">step 2 of 2</strong>
                            <li><button type="button" class="drdc prev-step">Previous</button></li>
                            <li><button type="button" class="drdc next-step">Done</button></li>
                        </ul>
                        </div>
                    </div>-->
                    
                    
                    <div class="clearfix"></div>
                </div>
            </form>
            </div>
            </div>
       
        </div>
             
             
             
             </div>
          
            
        </div>
        </div>
        
        
        <div class="section">
        </div>
        <div class="section">
        </div>
    </section>
    <!--  popup  -->
    <div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
</body>
</html>