<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
    <link href="css/gallery.css" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                        <li ><a href="#home" class="scroll"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li><a href="#aboutftc" class="scroll"><i class="fa fa-question-circle"></i> About FTC</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-sticky-note-o"></i> News &amp; opportunities</a>
                        </li>
                        <li><a href="#skills"><i class="fa fa-th-list"></i> FAQS</a>
                        </li>
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">
                       <div class="bt-menu">
                            <a href="#">About</a>
                            <a href="#">Photos</a>
                            <a href="#">Videos</a>
                            <a href="#">Experience</a>
                            <a href="#">Physical Details</a>
                            <a href="#">Follows<span class="rh">12k</span></a>
                            <a href="#">Following<span class="rh">3256</span></a>
                       </div>
                      </div>
                  </div>
                  
                  <div class="col-sm-7 pd-0 pd1">
                       <div class="pf-bck">
                            <div class="ppic-ct"><img src="img/profile.jpg"></div>
                            <div class="al-ovlp">
                            <div class="pf-pic pull-right">
                                 <div class="pnm">
                                     <span class="lg-f">IRINA SHAYK</span>
                                     <span class="sm-f">Actor, Modal, Photographer</span>
                                 </div>
                                 <div class="p-lf1"><img src="img/p-pic.png"></div>
                            </div>
                            
                            <div class="bt-ic">
                                 <a href="#" class="active"><span><i class="fa fa-star-o"></i></span>Follow-12k</a>
                                 <a href="#"><span><i class="fa fa-envelope-o"></i></span>Message</a>
                                 <a href="#"><span><i class="fa fa-check"></i></span>Recommend</a>
                            </div>
                            </div>
                            
                       </div>
                       
                       <div class="col-sm-8">
                            <div class="u-cnt">
                                 <h2 class="hd">About Me</h2>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <h2 class="hd">My Skills</h2>
                            <div class="skl">
                                <ul>
                                   <li><span><i class="fa fa-check"></i></span>Lorem Ipsum is simply dummy.</li>
                                   <li><span><i class="fa fa-check"></i></span>Contrary to popular belief.</li>
                                   <li><span><i class="fa fa-check"></i></span>There are variations of passages.</li>
                                   <li><span><i class="fa fa-check"></i></span>It is a long established</li>
                                </ul>
                            </div>
                       </div>
                       
                       <div class="vd-sec">
                       <h2 class="hd">My Videos</h2>
                            <div class="col-sm-3"><div class="vd"><iframe width="100%" height="" src="https://www.youtube.com/embed/BrIkUBI_37I" 
                            frameborder="0" allowfullscreen></iframe><span>Video Title</span></div></div>
                            <div class="col-sm-3"><div class="vd"><iframe width="100%" height="" src="https://www.youtube.com/embed/OKMGwA-A5Ac" 
                            frameborder="0" allowfullscreen></iframe><span>Video Title</span></div></div>
                            <div class="col-sm-3"><div class="vd"><iframe width="100%" height="" src="https://www.youtube.com/embed/IvloHsmi_vg" 
                            frameborder="0" allowfullscreen></iframe><span>Video Title</span></div></div>
                            <div class="col-sm-3"><div class="vd"><iframe width="100%" height="" src="https://www.youtube.com/embed/C8WCeSEj_kE" 
                            frameborder="0" allowfullscreen></iframe><span>Video Title</span></div></div>
                       </div>
                       
                  </div>
                  <div class="col-sm-3 pd-0 " ng-controller="Ctrl as ctrl">
                  <div class="content hl-sl ">
                      <ng-gallery images="ctrl.smln"></ng-gallery>
                 </div>
                      
                  </div>
              </div>
        </div>    
          
</div>            
    </div>
    <!--  popup  -->
    <div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
</body>
</html>