<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no ,width=device-width ,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>HTML</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,,200,300,600,700" rel="stylesheet" type="text/css">
</head>
<body ng-app="root">
<!--  header  -->
    <header>
        <div class="container-fluid">
                <div class="logo">
                    <a href="#home" class="logo-link scroll">
                        <img src="img/ftc-logo.png" data-second-logo="images/logo/logo_condensed_dark.png" alt="FTC_logo">
                    </a>
                </div>
                <nav>
               <a href="#" id="btn-drop" class="btn-menu aln-centro"><i class="fa fa-bars"></i></a>	
                    <!-- Nav List -->
                    <ul id="submenu" class="lista-menu aln-centro">
                    
                    <li><a href="#skills"><i class="fa fa-th-list"></i> News Feed</a>
                        </li>
                        
                        <li ><a href="#home" class="scroll"><i class="fa fa-briefcase" aria-hidden="true"></i> Jobs</a>
                        </li>
                        <li><a href="#opportunities" class="scroll"><i class="fa fa-paint-brush" aria-hidden="true"></i> Workshops</a>
                        </li>
                        
                        <li class="sn-lgn" ng-controller="popupController">


                            <a href="#"><i class="fa fa-user ui"></i>My Profile <span class="ard"><img src="img/ard.png"></span></a>
                            





                        </li>
                    </ul>
                    <!-- End Nav List -->
                </nav>
       
        </div>
    </header>
    <!--  header END  -->
    <div class="clearfix"></div>  
 <div class="mid-section">         
        <div class="cl-1">
              <div class="row mng-1">
                  <div class="col-md-2  col-sm-2  res-m">
                      <div class="lft-br">
                      <div class="img-ct"><img src="img/lft-prifle.png"></div>
                           <div class="back-prifile">
                                <div class="edit"><a href="#"><i class="fa fa-edit"></i></a></div>
                                <div class="pic">
                                <div ng-controller="prg-bar">
 <div class="p-pic"><img src="img/lft-profile.png"></div>
    
      <div class="progressbar">  
      <div round-progress 
             max="100" 
             current="81" 
             color="#72c300" 
             bgcolor="none" 
             radius="100" 
             stroke="6" 
             semi="false" 
             rounded="false" 
             clockwise="true" 
             responsive="false" 
             duration="800" 
             animation="easeInOutQuart">
        </div>
      </div>
         <div class="pf-nm">
                                     <span class="nm-1">IRINA SHAYK</span>
                                     <span class="nm-2">Actor, Modal, Photographer</span>                                  
                                      
                                </div>
                                
     
        
   

  </div>
  
      
  </div>
  
                              </div>
                         
                                
                                <div class="brd"></div>
                                
                           
                                
                               
                                
                          
                      </div>
                  </div>
                  
                  <div class="col-sm-7">
                    <div class="wrk-s">
                    <div class="wrk-s-row">
                      <div class="wrk-s-lft-clm"><img src="img/up-banner3.jpg"><span><a href="#">Link</a></span></div>
                      <div class="wrk-s-col-cnt">
                      <h2>1 day theater acting workshops</h2>
Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu. Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu</div>
<div class="wrk-s-rt-clm">
                      <h3>Mumbai</h3>
                       <p>Days:<small>2</small></p>
                       <p>Date:<small>26<sup>th</sup> June</small></p>
                     
                    </div>
                    </div>
                    <div class="wrk-s-row">
                      <div class="wrk-s-lft-clm"><img src="img/up-banner3.jpg"><span><a href="#">Link</a></span></div>
                      <div class="wrk-s-col-cnt">
                      <h2>1 day theater acting workshops</h2>
Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu. Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu</div>
<div class="wrk-s-rt-clm">
                      <h3>Mumbai</h3>
                       <p>Days:<small>2</small></p>
                       <p>Date:<small>26<sup>th</sup> June</small></p>
                     
                    </div>
                    </div>
                    <div class="wrk-s-row">
                      <div class="wrk-s-lft-clm"><img src="img/up-banner3.jpg"><span><a href="#">Link</a></span></div>
                      <div class="wrk-s-col-cnt">
                      <h2>1 day theater acting workshops</h2>
Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu. Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu</div>
<div class="wrk-s-rt-clm">
                      <h3>Mumbai</h3>
                       <p>Days:<small>2</small></p>
                       <p>Date:<small>26<sup>th</sup> June</small></p>
                     
                    </div>
                    </div>
                    <div class="wrk-s-row">
                      <div class="wrk-s-lft-clm"><img src="img/up-banner3.jpg"><span><a href="#">Link</a></span></div>
                      <div class="wrk-s-col-cnt">
                      <h2>1 day theater acting workshops</h2>
Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu. Solum nominati cotidieque vim eu. No mel altera legendos, vide maluisset gloriatur nam eu. Id hinc repudiandae sea. In erat soluta mel, no vis tale debet. Clita sanctus eu mea, vel ea omnes saepe. Euripidis definitionem ut mei, ut omnis salutatus adolescens has, eos congue feugait eu</div>
<div class="wrk-s-rt-clm">
                      <h3>Mumbai</h3>
                       <p>Days:<small>2</small></p>
                       <p>Date:<small>26<sup>th</sup> June</small></p>
                     
                    </div>
                    </div>
                    
                    </div>
                         
                      
                           
                      
                      
                      
                                     
                </div>
                  
                  
                  <div class="col-sm-3 gr-bg">
                      <div class="row mng-1">
                           <div class="col-sm-12"><img src="img/space1.png"></div>
                           <div class="col-sm-12"><img src="img/space2.png"></div>
                           <div class="col-sm-12"><img src="img/space3.png"></div>
                      </div>
                  </div>
              </div>
        </div>    
          
</div>
 </div>
    <!--  popup  -->
<div id="talent" class="white-popup mfp-with-anim mfp-hide">I am a talent</div>
    <div id="Producer" class="white-popup mfp-with-anim mfp-hide">I am a Producer.</div>
    <div id="register" class="white-popup mfp-with-anim mfp-hide">Register</div>
    <div id="video" class="white-popup mfp-with-anim mfp-hide">Register</div>
    
    
    
    

  

    
    <!--  popup End  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Js/modernizr.2.7.1.min.js"></script>

    <!-- For FullPage Scroll and Dotted Nav -->

    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
    <script type="text/javascript" src="Js/custom.js"></script>
    <!-- Angulsr js -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>       
         <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script> 
         <script type="text/javascript" src="Js/gallery.js"></script>  
 
    <script type="text/javascript" src="Js/controler.js"></script>
       
  
</body>
</html>